#!/bin/bash
repetitions=4;
mode=$1
workers=$2

case $mode in
    "0")
    log_dir=$PWD/../logs/GPU_DIRECT/
    ;;
    "1")
    log_dir=$PWD/../logs/CPU_ONLY/
    ;;
    "2")
    log_dir=$PWD/../logs/CPU_GPU/
    ;;
    *)
    log_dir=$PWD/../logs/GPU_DIRECT/
    ;;
esac

for i in 4k 8k 16k 32k 64k 128k 256k 512k 1M 2M 4M 8M 16M; 
  do 
    for k in $(seq 1 $repetitions); 
      do
        timestamp=$(date +%s)
	lfname=$log_dir/gdsio_s${i}_m${mode}_w${workers}_r${k}_d$timestamp.log
	case $i in
	    "128k" | "256k" | "512k" | "1M" | "2M" | "4M" | "8M" | "16M")
            size="16G"
	    ;;
	*)
	    size="8G"
	    ;;
	esac
        wCMD="/usr/local/cuda/gds/tools/gdsio -D /mnt/nvme0/ -d 0 -w $workers  -x $mode -i $i -I 1 -T 120  >> $lfname"; 
        rCMD="/usr/local/cuda/gds/tools/gdsio -D /mnt/nvme0/ -d 0 -w $workers  -x $mode -i $i -I 0 -T 120  >> $lfname"; 
        echo $wCMD >> $lfname
        echo $rCMD >> $lfname
        echo $wCMD | bash
        echo $rCMD | bash 	
    done;
done;
