-- ADMIN:Parking12345#
-- Copyright (c) 2020, Oracle and/or its affiliates.
-- Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
--------------------------------------------------------
--  DDL for Table PAYLOAD_PARKING_LOT_TAB
--------------------------------------------------------
create sequence "ADMIN"."sqname_id_seq" start with 1 increment by 1 nocache;
drop table "ADMIN"."PAYLOAD_PARKING_LOT_TAB";
CREATE TABLE "ADMIN"."PAYLOAD_PARKING_LOT_TAB" 
   (	"ID" NUMBER(*,0) DEFAULT "ADMIN"."sqname_id_seq".nextval, -- BATCHID
	"GRPID" VARCHAR2(40 BYTE) COLLATE "USING_NLS_COMP", 
	"GRPTYPE" VARCHAR2(40 BYTE) COLLATE "USING_NLS_COMP", 
	"GRPSEQ" NUMBER(*,0), 
	"PAYLOAD_CLOB" CLOB COLLATE "USING_NLS_COMP", 
	"PAYLOAD" VARCHAR2(10000 BYTE) COLLATE "USING_NLS_COMP", 
	"FILENAME" VARCHAR2(40 BYTE) COLLATE "USING_NLS_COMP", 
	"DIRECTORY" VARCHAR2(200 BYTE) COLLATE "USING_NLS_COMP", 
	"STATUS" VARCHAR2(20 BYTE) COLLATE "USING_NLS_COMP", 
		-- NEW - new request/batch
		-- SUBMITTED - batch processing triggered
		-- PROCESSING - batch contitions passed and processing started
		-- FAILED - request/batch processing failed
		-- ERROR_RETRY - request/batch ready to be re-processed
    "CREATIONTIME" TIMESTAMP(3) NOT NULL,
    "STATUSTIME"   TIMESTAMP(3) NOT NULL,
    "ERROR" VARCHAR2(2000 BYTE) COLLATE "USING_NLS_COMP"
   )  DEFAULT COLLATION "USING_NLS_COMP" ;

CREATE UNIQUE INDEX "ADMIN"."PK_ID" ON "ADMIN"."PAYLOAD_PARKING_LOT_TAB" ("ID") 
  ;
ALTER TABLE "ADMIN"."PAYLOAD_PARKING_LOT_TAB" ADD CONSTRAINT "PK_ID" PRIMARY KEY ("ID");
-- 
--drop table "ADMIN"."PAYLOAD_ERRORS_TAB";
create sequence "ADMIN"."error_id_seq" start with 1 increment by 1 nocache;
CREATE TABLE "ADMIN"."PAYLOAD_ERRORS_TAB" 
   ( "ERRID" INT DEFAULT "ADMIN"."error_id_seq".nextval, 
	"BATCHID" INT NOT NULL,
	"GRPID" VARCHAR2(40 BYTE),
	"GRPTYPE" VARCHAR2(40 BYTE),
      "GRPSEQ" INT,
	"PAYLOAD_CLOB" CLOB, 
	"PAYLOAD" VARCHAR2(10000 BYTE) COLLATE "USING_NLS_COMP", 
	"STATUS" VARCHAR2(20 BYTE) COLLATE "USING_NLS_COMP", 
       -- NEW after registering by initial BATCH
       -- READY after fixing the payload
       -- Whatewer else after failure
	"ERROR" VARCHAR2(2000 BYTE) COLLATE "USING_NLS_COMP",
      "CREATIONTIME" TIMESTAMP(3) NOT NULL,
  	"STATUSTIME"   TIMESTAMP(3) NOT NULL
   )  ;
CREATE UNIQUE INDEX "ADMIN"."PKERR_ID" ON "ADMIN"."PAYLOAD_ERRORS_TAB" ("ERRID");
ALTER TABLE "ADMIN"."PAYLOAD_ERRORS_TAB" ADD CONSTRAINT "PKERR_ID" PRIMARY KEY ("ERRID");

--drop table "ADMIN"."BATCH_STATISTICS";
CREATE TABLE "ADMIN"."BATCH_STATISTICS" 
   ( 	
    "BATCHID" INT NOT NULL,
	"GRPID" VARCHAR2(40 BYTE),
	"GRPTYPE" VARCHAR2(40 BYTE),
      "GRPSEQ" INT,
	"TOTAL_ROWS" INT,
	"PROCESSED_ROWS" INT,
	"SUCCEEDED_ROWS" INT,
	"FAILED_ROWS" INT,
	"CREATIONTIME" TIMESTAMP(3) NOT NULL,
  	"STATUSTIME"   TIMESTAMP(3) NOT NULL,
	"STATUS" VARCHAR2(20 BYTE) COLLATE "USING_NLS_COMP", 
	"ERROR" VARCHAR2(2000 BYTE) COLLATE "USING_NLS_COMP"
 );
CREATE UNIQUE INDEX "ADMIN"."BATCH_STATISTICS_PK_ID" ON "ADMIN"."BATCH_STATISTICS" ("BATCHID");
ALTER TABLE "ADMIN"."BATCH_STATISTICS" ADD CONSTRAINT "BATCHID" PRIMARY KEY ("BATCHID");


------------------------------------------------------------------------------------------------------

SELECT * FROM ADMIN.PAYLOAD_PARKING_LOT_TAB ORDER BY ID DESC;
SELECT * FROM ADMIN.BATCH_STATISTICS  ORDER BY BATCHID DESC;
SELECT * FROM ADMIN.PAYLOAD_ERRORS_TAB ORDER BY ERRID DESC;
