# technology-engineering

./: .gitignore  Oracle Cloud Migration Service Template.md  README.md  ServerAccess and Steps.txt  index.html  sonar-project.properties
.github/workflows/: banned_file_changes_pr.yml  license_audit.yml  repolinter.yml
ai/: README.md
ai-and-app-modernisation/: README.md
ai-and-app-modernisation/ai-services/: README.md
ai-and-app-modernisation/app-integration-and-automation/: README.md
ai-and-app-modernisation/content-management/: README.md
ai-and-app-modernisation/generative-ai-services-and-cohere/: README.md
ai-and-application-integration/content-management/: README.md
ai-data-strategy/: README.md
ai-data-strategy/enablement-assets/: README.md
ai/ai-document-understanding/: README.md
ai/ai-ecosystem/: README.md
ai/ai-language/: README.md
ai/ai-speech/: README.md
ai/ai-vision/: README.md
ai/gen-ai-agents/: README.md  assistant.py  frontend.py  oci_models.py  router.py  state.py  tools.py
ai/gen-ai-platform/: README.md
ai/generative-ai-service/: README.md
ai/oracle-digital-assistant/: README.md
app-dev/: README.md  VisualBuilder
app-dev/ai-cloud-services/: README.md
app-dev/app-integration-and-automation/: README.md
app-dev/approach-workshop/: README.md
app-dev/cloud-native/: README.md
app-dev/content-management/: README.md
app-dev/developer-tools-and-lowcode/: README.md
app-dev/devops/: README.md
app-dev/devops-and-containers/: README.md
app-dev/devops-and-containers/container-instances/ci-springboot-metrics-example/files/PrometheusJavaDemo/: pom.xml
app-dev/devops-and-containers/container-instances/ci-springboot-metrics-example/files/PrometheusJavaDemo/src/main/java/org/example/: PrometheusJavaDemo.java
app-dev/devops-and-containers/functions/java-helloworld-AI-with-local-dev-and-oci-functions/: Dockerfile  LICENSE  README.md  pom.xml
app-dev/devops-and-containers/functions/java-helloworld-AI-with-local-dev-and-oci-functions/files/: Dockerfile.local_oci  Dockerfile.native  func.yaml  pom.xml  reflection.json
app-dev/devops-and-containers/functions/java-helloworld-AI-with-local-dev-and-oci-functions/files/src/main/java/com/example/: HelloAIFunction.java
app-dev/devops-and-containers/functions/java-helloworld-AI-with-local-dev-and-oci-functions/files/src/main/java/com/example/fn/: HelloFunction.java
app-dev/devops-and-containers/functions/java-helloworld-AI-with-local-dev-and-oci-functions/src/main/java/com/example/: HelloAIFunction.java
app-dev/functions/: README.md
app-dev/metaverse/: README.md
app-dev/oci-github-actions/: README.md  wordpress-shape-config.json  wordpress-vnic.json  wordpressmysql-containers.json
app-dev/oci-queue/: README.md
app-dev/ocistreaming-drills-master/: producer.go
app-dev/oke/: README.md
application-development/: README.md
application-development/ai-cloud-services/: README.md  ai-language  ai-language.md  ai-speech  ai-speech.md  ai-vision  ai-vision.md
application-development/application-integration-and-process-automation/: README.md
application-development/cloud-native/: README.md
application-development/content-management/: README.md
application-development/generative-ai-services-and-cohere/: README.md
cloud-architecture/: README.md
cloud-architecture/3rd-party-and-isv-applications/: README.md
cloud-architecture/apps-to-oci/: README.md
cloud-architecture/custom-apps-and-consolidation/: README.md  non-oracle-databases
cloud-architecture/hyperscaler-to-oci-migrations/: README.md
cloud-architecture/oracle-apps-erp/: README.md
cloud-architecture/oracle-apps-hyperion-siebel-gbu/: README.md
cloud-infrastructure/: README.md
cloud-infrastructure/ai-infra-gpu/: README.md
cloud-infrastructure/compute-including-hpc/: README.md
cloud-infrastructure/fsdr/: README.md
cloud-infrastructure/infrastructure-security/: README.md  eusc  isolated_region  vss
cloud-infrastructure/multicloud/: README.md
cloud-infrastructure/networking/: README.md
cloud-infrastructure/private-cloud-and-edge/: README.md
cloud-infrastructure/storage/: README.md
cloud-infrastructure/virtualization-solutions/: README.md
cloud-infrastructure/vmware-solutions/: README.md
data-platform/: README.md
data-platform/analytical-data-platform-lakehouse/: README.md
data-platform/analytics/: README.md
data-platform/autonomous-ai-database/: README.md
data-platform/autonomous-ai-database/autonomous-ai-json/BasicMongoDemo/: README.md  pom.xml
data-platform/autonomous-ai-database/autonomous-ai-json/BasicMongoDemo/java/com.oracle/: Main.java
data-platform/autonomous-ai-database/autonomous-ai-json/MongoDBAsyncDriverDemo/: README.md  pom.xml
data-platform/autonomous-ai-database/autonomous-ai-json/SODAJavaDemo/: RERADME.md  pom.xml
data-platform/autonomous-ai-database/autonomous-ai-json/SpringBootDemo/: README.md  pom.xml
data-platform/autonomous-ai-database/autonomous-ai-json/SpringBootDemo/src/main/java/com/oracle/: Color.java
data-platform/autonomous-ai-database/autonomous-ai-json/SpringBootDemo/src/main/resources/: application.yaml
data-platform/autonomous-ai-database/autonomous-ai-json/SpringBootDemo/src/test/java/com/oracle/: MongoTest.java
data-platform/autonomous-database/: README.md
data-platform/core-converged-db/: README.md  hybrid-partitioned  (+1 more)
data-platform/core-converged-db/dotnet-aq/dotnet-aq-presentation/files/: OracleTEQ.csproj  Program.cs
data-platform/core-converged-db/property-graph/java-api-for-property-graphs/files/: pom.xml
dbms-cloud/: README.md
distributed-cloud/: README.md
getting-started/: README.md
landing-zones/: README.md
manageability-and-operations/: README.md
observability-and-management/: README.md
oci-and-db/app-dev/devops-and-containers/functions/java-helloworld-ai-with-local-dev-and-oci-functions/files/: build_spec.yaml  pom.xml  reflection.json
oci-and-db/database/autonomous-ai-database/autonomous-ai-json/MongoDBReplay/src/: pom.xml
operations-advisory/: README.md
others/: README.md
security/: README.md
(+6551 files in other folders)
