<!-- Mobile only header and page title -->
<header role="banner" class="oj-sm-flex-initial vb-web-applayout-header oj-md-hide">
  <div role="image" class="vb-web-applayout-header-image-stripe"></div>
  <div class="oj-flex-bar oj-sm-align-items-center vb-web-applayout-header-content">
    <!-- Navigator toggle button will render only if we have a drawer -->
    <oj-bind-if test="[[ document.querySelector('oj-vb-fragment[name=\'shell-drawer\']') ]]">
      <div class="oj-flex-bar">
        <oj-button on-oj-action="[[$listeners.toggleDrawer]]" chroming="borderless"
                   display="icons">
          <span slot="startIcon" class="oj-ux-ico-menu"></span>
          <span><oj-bind-text value="[[$application.translations.app.app_title_navigation_drawer]]"></oj-bind-text></span>
        </oj-button>
      </div>
    </oj-bind-if>
    <!-- Page specific title and actions with overflow menu displayed -->
    <div class="oj-sm-margin-2x-horizontal oj-sm-align-items-center oj-md-hide oj-sm-flex-1">
      <div class="vb-content-header oj-flex oj-sm-flex-items-initial oj-sm-align-items-center">
        <div class="oj-flex-item">
          <div class="oj-typography-body-lg oj-typography-semi-bold">
            <oj-bind-text value="main"></oj-bind-text>
          </div>
          <!-- Add Page specific actions etc -->
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Page specific title and actions for desktop formfactor -->
<div class="vb-content-header oj-flex oj-sm-flex-1 oj-sm-only-hide oj-sm-align-items-center">
  <div class="oj-flex-item">
    <div class="oj-typography-body-lg oj-typography-semi-bold">
      <oj-highlight-text text="AI  Vision App" style="Font-size:20pt;font-weight: bold;"></oj-highlight-text>
    </div>
    <!-- Add Page specific actions etc -->
  </div>
</div>
<div class="oj-flex" style="Height:300px;">
  <div class="oj-flex-item oj-sm-flex-initial oj-sm-align-self-center">
    <oj-file-picker selection-mode="single" on-oj-select="[[$listeners.filePickerSelect]]"></oj-file-picker>
  </div>
  <div class="oj-flex-item oj-sm-flex-initial" style="Margin:40px;">
    <img :src="[[ $variables.Image ]]" width="200" height="200">
  </div>
  <div class="oj-sm-align-self-center oj-flex-item oj-sm-flex-initial">
    <oj-button on-oj-action="[[$listeners.buttonAction]]">
      <div style="Font-size:12pt;font-weight: bold;">Generate Summary</div>
    </oj-button>
  </div>
</div>
<div class="oj-flex">
  <hr class="oj-hr oj-flex-item oj-sm-flex-initial">
</div>
<div class="oj-flex" style="Margin-bottom:50px;">
  <oj-text-area rows="6" value="{{ $variables.summary.results }}"
    style="width:60%; Padding-top:10px;padding-bottom:10px;" class="oj-flex-item oj-sm-12 oj-md-10"></oj-text-area>
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-form-layout readonly="true" class="" max-columns="2" direction="row">
      <!-- <oj-input-text placeholder="Image Keywords" :id="[[ $variables.ImageApp.Labels ]]"
        value="{{ $variables.fileUploadResponseType_Var.labels }}"></oj-input-text> -->
            
      <oj-text-area rows="10" value="[[ $chain.results.callRestPostRetrieve.body.results ]]" class=""></oj-text-area>
        
    </oj-form-layout>
  </div>
</div>


