  adding: extracts/ (stored 0%)
  adding: extracts/Get_EMCC_Sizing_Metrics_PDB_hourly_03_months.sql (deflated 61%)
  adding: extracts/Obfuscate-Extracts-Readme.txt (deflated 60%)
  adding: extracts/Filter_Extracts.py (deflated 78%)
  adding: extracts/Get_EMCC_Sizing_PDB_Props.sql (deflated 64%)
  adding: extracts/Get_EMCC_Sizing_DB_Params.sql (deflated 63%)
  adding: extracts/Get_EMCC_Sizing_DB_DR.sql (deflated 65%)
  adding: extracts/Filter-Extracts-Readme.txt (deflated 58%)
  adding: extracts/Get_EMCC_Sizing_Metrics_DB_daily_09_months.sql (deflated 73%)
  adding: extracts/Obfuscate-Awr-Readme.txt (deflated 58%)
  adding: extracts/AWR-Miner-Readme.txt (deflated 60%)
  adding: extracts/Get_EMCC_Sizing_Structure_DB_VM.sql (deflated 83%)
  adding: extracts/Get_EMCC_Sizing_Metrics_DB_hourly_03_months.sql (deflated 73%)
  adding: extracts/db-miner-example.sh (deflated 58%)
  adding: extracts/Get_EMCC_Sizing_Structure_PDB.sql (deflated 79%)
  adding: extracts/Get_EMCC_Sizing_Structure_Host_VM.sql (deflated 73%)
  adding: extracts/Get_EMCC_Sizing_DB_DR_EM13_5.sql (deflated 65%)
  adding: extracts/Get_EMCC_Sizing_Structure_DB.sql (deflated 81%)
  adding: extracts/Get_EMCC_Sizing_Metrics_DB_daily_06_months.sql (deflated 73%)
  adding: extracts/AWR-Miner-Readme.pdf (deflated 14%)
  adding: extracts/Get_EMCC_Sizing_DB_Redo.sql (deflated 58%)
  adding: extracts/Get_EMCC_Sizing_Run.sh (deflated 77%)
  adding: extracts/Get_EMCC_Sizing_Metrics_DB_daily_12_months.sql (deflated 73%)
  adding: extracts/Get_EMCC_Sizing_Metrics_DB_daily_03_months.sql (deflated 72%)
  adding: extracts/__pycache__/ (stored 0%)
  adding: extracts/__pycache__/Obfuscate_Awr.cpython-311.pyc (deflated 63%)
  adding: extracts/__pycache__/Obfuscate_Awr.cpython-313.pyc (deflated 60%)
  adding: extracts/__pycache__/Filter_Extracts.cpython-311.pyc (deflated 61%)
  adding: extracts/__pycache__/Filter_Extracts.cpython-313.pyc (deflated 57%)
  adding: extracts/Get_EMCC_Sizing_Structure_DB_EM12.sql (deflated 81%)
  adding: extracts/Get_EMCC_Sizing_Interactive.ps1 (deflated 74%)
  adding: extracts/Get_EMCC_Sizing_PDB_Params.sql (deflated 63%)
  adding: extracts/Get_EMCC_Sizing_Metrics_Host_daily_09_months.sql (deflated 62%)
  adding: extracts/Get_EMCC_Sizing_Metrics_PDB_daily_12_months.sql (deflated 62%)
  adding: extracts/Obfuscate_Extracts.py (deflated 90%)
  adding: extracts/awr_miner.sql (deflated 81%)
  adding: extracts/Get_EMCC_Sizing_EM_Jobs.sql (deflated 56%)
  adding: extracts/EMCC-Extracts-Guide.pdf (deflated 10%)
  adding: extracts/Get_EMCC_Sizing_Metrics_PDB_daily_03_months.sql (deflated 61%)
  adding: extracts/Obfuscate_Awr.py (deflated 79%)
  adding: extracts/Get_EMCC_Sizing_Availability_History.sql (deflated 67%)
  adding: extracts/Get_EMCC_Sizing_DB_Props.sql (deflated 64%)
  adding: extracts/awr_miner_lite.sql (deflated 82%)
  adding: extracts/Get_EMCC_Sizing_Metrics_PDB_daily_06_months.sql (deflated 61%)
  adding: extracts/Get_EMCC_Sizing_DB_Services.sql (deflated 60%)
  adding: extracts/Get_EMCC_Sizing_EM_Release.sql (deflated 58%)
  adding: extracts/Get_EMCC_Sizing_Interactive.sh (deflated 74%)
  adding: extracts/Get_EMCC_Sizing_Run.bta (deflated 79%)
  adding: extracts/Get_EMCC_Sizing_Structure_Host_CPU.sql (deflated 64%)
  adding: extracts/README.txt (deflated 45%)
  adding: extracts/Get_EMCC_Sizing_DB_SGA.sql (deflated 58%)
  adding: extracts/Get_EMCC_Sizing_Structure_VM.sql (deflated 81%)
  adding: extracts/Get_EMCC_Sizing_EM_Metrics.sql (deflated 58%)
  adding: extracts/date.txt (stored 0%)
  adding: extracts/version.txt (deflated 40%)
  adding: extracts/Get_EMCC_Sizing_Host_Props.sql (deflated 65%)
  adding: extracts/Get_EMCC_Sizing_Metrics_Host_daily_06_months.sql (deflated 62%)
  adding: extracts/zip_out.txt