 .node circle {
            fill: #4AC1E0;
            stroke: #12284C;
            stroke-width: 2px;
        }

        .node text {
            font-size: 12px;
            font-family: Arial, sans-serif;
            fill: #12284C;
        }

        .link {
            stroke: #3F5364;
            stroke-width: 2px;
        }


        #myDiagramDiv {
            width: 1250px;
            height: 700px;
            min-width:1250px;
            min-height:700px;
            border: 0px solid lightgray;
        }        





button {
  font-size: 16px;
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}



#startBtn {
  background-color: #4CAF50;
  color: white;
}

#startBtn:hover {
  background-color: #45a049;
}

#stopBtn {
  background-color: #f44336;
  color: white;
}

#stopBtn:hover {
  background-color: #e53935;
}

#transcript {
  margin-top: 20px;
  font-size: 18px;
  color: #333;
  white-space: pre-line;
  text-align: left;
  margin: 0 auto;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  width:100%;
  min-height: 100px;
}