name: "System.MainFlow"
trackingId: "2D424E8B-D77E-4381-BED4-EE01F081564C"
type: "main"
version: "2.0"
interface: {}
configuration:
  requiresAuthorization: false
variables:
- name: "system.nlpresult"
  type: "nlpresult"
  description: "Variable used to store the nlp result from the intent component"
  system: true
- name: "system.intent.utterance"
  type: "string"
  description: "When this variable has a value, the intent component will use this value for intent matching instead of the last user message"
  system: true
- name: "system.event"
  type: "map"
  description: "When one of the standard events is mapped in the main flow or a sub flow, this variable holds event properties you can use to handle the event. Check out the documentation for the property names available with each event type."
  system: true
- name: "system.rb"
  type: "resourcebundle"
  description: "Variable that can be used to access language resource bundle entries"
  system: true
- name: "channelType"
  type: "string"
  defaultValue: "${system.channelType}"
  description: "holds the value of the messenger type the skill interacts with"
  metadata:
    isFreeMarker: true
  trackingId: "b87cf7f0-222e-4f69-983d-f2d2d59634ad"
  system: false
eventMappings:
- eventName: "system.intent.unresolvedIntent"
  flowName: "UnresolvedIntent"
  trackingId: "1ead9abc-1b23-46d2-94ba-6be7d62f27f2"
- eventName: "system.answerIntent"
  flowName: "z.DoNotTouch_answerIntent_handler"
  trackingId: "f50ed896-e9e0-461b-8c99-1cc4287e6345"
- eventName: "system.intent.z.Welcome"
  flowName: "z.Welcome"
  trackingId: "65060396-8f52-441d-908c-2af3a960c49c"
- eventName: "system.intent.z.Menu"
  flowName: "z.Menu"
  trackingId: "01081e2d-79d3-440e-92ca-1d12d4ee633d"
