name: "z.DoNotTouch_answerIntent_handler"
trackingId: "CEFC3C4B-CD02-40AE-8A1B-FAF3705E6F1A"
type: "task"
version: "2.0"
description: "Answer Intent logic handled here"
interface:
  returnActions:
  - "done"
configuration:
  requiresAuthorization: false
variables:
- name: "answerIntent"
  type: "string"
  description: "Name of the selected answer intent"
  metadata:
    isFreeMarker: true
  system: false
- name: "cbeAnswerCarouselNER"
  type: "entity"
  entityName: "z.cbe.AnswerCarouselNER"
  description: "CBE that handles the prompt and the user response"
  metadata:
    isFreeMarker: false
  system: false
- name: "cbeDisplayResolvedAnswerNER"
  type: "entity"
  entityName: "z.cbe.DisplayResolvedAnswerNER"
  description: "used to display the answer message"
  metadata:
    isFreeMarker: false
  system: false
defaultTransitions:
  actions:
    system.startTaskFlow: "answerCarousel"
states:
  singleAnswerNegativeFeed:
    component: "System.SetCustomMetrics"
    properties:
      dimensions:
      - name: "Negative"
        value: "${rb('systemFlowName_'+skill.system.event.value.answerIntent.intentName,'channelType',skill.channelType.value)}"
    transitions:
      next: "singleAnswerNegativeSelect"
    metadata:
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  answerCarousel:
    description: "displays answers in a carousel of cards. The cards carousel is created and added by an entity event handler (see z.cbe.AnswerCarouselNER entity) and not defined by this CRC"
    component: "System.CommonResponse"
    properties:
      useFullEntityMatches: true
      metadata:
        responseItems:
        - visible:
            expression: "${system.entityToResolve.value.customProperties.CardsArrayProperty?size > 1}"
          text: "${system.entityToResolve.value.prompt}"
          type: "text"
        - visible:
            expression: "${system.entityToResolve.value.customProperties.CardsArrayProperty?size = 1}"
          text: "${rb('systemFlowName_'+skill.system.event.value.answerIntent.intentName,'channelType',skill.channelType.value)}"
          type: "text"
        - visible:
            expression: "${system.entityToResolve.value.customProperties.CardsArrayProperty?size = 1}"
          text: "${rb('systemAnswer_'+skill.system.event.value.answerIntent.intentName,'channelType',skill.channelType.value)}"
          type: "text"
        globalActions:
        - visible:
            expression: "${system.entityToResolve.value.customProperties.CardsArrayProperty?size = 1}"
          payload:
            action: "positiveFeed"
          label: "${rb('z.showAnswer.requestFeedback.Ok')}"
          keyword: "good,positive,great,perfect,excellent,ok"
          type: "postback"
        - visible:
            expression: "${system.entityToResolve.value.customProperties.CardsArrayProperty?size = 1}"
          payload:
            action: "negativeFeed"
          label: "${rb('z.showAnswer.requestFeedback.Bad')}"
          keyword: "bad,negative,terrible,no good,not ok"
          type: "postback"
      cancelPolicy: "immediate"
      variable: "cbeAnswerCarouselNER"
      processUserMessage: true
    transitions:
      actions:
        cancel: "askNextQuestion"
        positiveFeed: "singleAnswerPositiveFeed"
        showAnswer: "ShowAnswer"
        negativeFeed: "singleAnswerNegativeFeed"
      next: "askNextQuestion"
    metadata:
      propertySheetIsFreeMarkerMap:
        maxPrompts: false
        useFullEntityMatches: false
        cancelPolicy: true
        variable: false
        processUserMessage: false
        keepTurn: false
        multiValue: false
        requiresAuthorization: false
  singleAnswerPositiveSelect:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb('z.handlePositiveFeedback.message')}"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        maxPrompts: false
        useFullEntityMatches: false
        cancelPolicy: true
        variable: false
        processUserMessage: false
        keepTurn: false
        multiValue: false
        requiresAuthorization: false
  singleAnswerNegativeSelect:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb('z.handleNegativeFeedback.message')}"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        maxPrompts: false
        useFullEntityMatches: false
        cancelPolicy: true
        variable: false
        processUserMessage: false
        keepTurn: false
        multiValue: false
        requiresAuthorization: false
  setCustomMetricsNegative:
    component: "System.SetCustomMetrics"
    properties:
      dimensions:
      - name: "Negative"
        value: "${rb('systemFlowName_'+answerIntent.value,'channelType',skill.channelType.value)}"
    transitions:
      next: "handleNegativeFeedback"
    metadata:
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  setCustomMetricsPositiveFeedback:
    component: "System.SetCustomMetrics"
    properties:
      dimensions:
      - name: "Positive"
        value: "${rb('systemFlowName_'+answerIntent.value,'channelType',skill.channelType.value)}"
    transitions:
      next: "handlePositiveFeedback"
    metadata:
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  ShowAnswer:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb('systemFlowName_'+answerIntent.value,'channelType',skill.channelType.value)}"
          type: "text"
        - text: "${rb('systemAnswer_'+answerIntent.value,'channelType',skill.channelType.value)}"
          type: "text"
        globalActions:
        - payload:
            action: "positiveFeedback"
          label: "${rb('z.showAnswer.requestFeedback.Ok')}"
          keyword: "good,positive,great,perfect,excellent,ok"
          type: "postback"
        - payload:
            action: "negativeFeedback"
          label: "${rb('z.showAnswer.requestFeedback.Bad')}"
          keyword: "bad,negative,terrible,no good,not ok"
          type: "postback"
      processUserMessage: true
    transitions:
      actions:
        positiveFeedback: "setCustomMetricsPositiveFeedback"
        negativeFeedback: "setCustomMetricsNegative"
      next: "askNextQuestion"
    metadata:
      propertySheetIsFreeMarkerMap:
        maxPrompts: false
        useFullEntityMatches: false
        cancelPolicy: true
        variable: false
        processUserMessage: false
        keepTurn: false
        multiValue: false
        requiresAuthorization: false
  handlePositiveFeedback:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb('z.handlePositiveFeedback.message')}"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        maxPrompts: false
        useFullEntityMatches: false
        cancelPolicy: true
        variable: false
        processUserMessage: false
        keepTurn: false
        multiValue: false
        requiresAuthorization: false
  handleNegativeFeedback:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb('z.handleNegativeFeedback.message')}"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        maxPrompts: false
        useFullEntityMatches: false
        cancelPolicy: true
        variable: false
        processUserMessage: false
        keepTurn: false
        multiValue: false
        requiresAuthorization: false
  displayTopAnswer:
    description: "Displays top-level answer. If there are more answer candidates (intents resolving above threshold) then a \"show more\" button is shown"
    component: "System.CommonResponse"
    properties:
      useFullEntityMatches: true
      metadata:
        responseItems:
        - text: "${system.entityToResolve.value.prompt}"
          type: "text"
        - text: "${rb('systemAnswer_'+skill.system.event.value.answerIntent.intentName,'channelType',skill.channelType.value)}"
          type: "text"
        globalActions:
        - visible:
            expression: "${skill.system.nlpresult.value.intentMatches.summary?size > 1}"
          payload:
            action: "showMore"
          label: "${rb('z.displayTopAnswer.moreButton.label')}"
          keyword: "${rb('z.displayTopAnswer.moreButton.keywords')}"
          type: "postback"
      cancelPolicy: "immediate"
      variable: "cbeDisplayResolvedAnswerNER"
      processUserMessage: true
    transitions:
      actions:
        cancel: "askNextQuestion"
        showMore: "answerCarousel"
      next: "askNextQuestion"
    metadata:
      propertySheetIsFreeMarkerMap:
        maxPrompts: false
        useFullEntityMatches: false
        cancelPolicy: true
        variable: false
        processUserMessage: false
        keepTurn: false
        multiValue: false
        requiresAuthorization: false
  askNextQuestion:
    component: "System.EndFlow"
    properties:
      action: "done"
      keepTurn: true
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        action: true
        actionValues: false
        keepTurn: false
  singleAnswerPositiveFeed:
    component: "System.SetCustomMetrics"
    properties:
      dimensions:
      - name: "Positive"
        value: "${rb('systemFlowName_'+skill.system.event.value.answerIntent.intentName,'channelType',skill.channelType.value)}"
    transitions:
      next: "singleAnswerPositiveSelect"
    metadata:
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
