name: "z.Welcome"
trackingId: "40D8BC7E-6810-4BAA-8A2C-B6FA58273971"
type: "task"
version: "2.0"
description: "welcome message"
interface: {}
configuration:
  requiresAuthorization: false
variables:
- name: "lang"
  type: "string"
  description: ""
  metadata:
    isFreeMarker: true
  system: false
defaultTransitions:
  actions:
    system.startTaskFlow: "textWithActions"
states:
  welcomeText:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - attachmentUrl: "${rb('z.WelcomeImageURL')}"
          attachmentType: "image"
          type: "attachment"
        - text: "${rb('z.Welcome')}"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        maxPrompts: false
        useFullEntityMatches: false
        cancelPolicy: true
        variable: false
        processUserMessage: false
        keepTurn: false
        multiValue: false
        requiresAuthorization: false
  setVariable:
    component: "System.SetVariable"
    properties:
      variable: "profile.languageTag"
      value: "${lang}"
    transitions:
      next: "welcomeText"
    metadata:
      propertySheetIsFreeMarkerMap:
        variable: false
        value: false
        requiresAuthorization: false
  textWithActions:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "Choose language"
          type: "text"
          actions:
          - payload:
              variables:
                lang: "en"
            label: "English"
            type: "postback"
          - payload:
              variables:
                lang: "fr"
            label: "French"
            type: "postback"
      processUserMessage: true
    transitions:
      next: "setVariable"
    metadata:
      propertySheetIsFreeMarkerMap:
        maxPrompts: false
        useFullEntityMatches: false
        cancelPolicy: true
        variable: false
        processUserMessage: false
        keepTurn: false
        multiValue: false
        requiresAuthorization: false
