name: "System.MainFlow"
trackingId: "DF62AAF6-0C7D-4E7F-BAD2-B4234FE26F75"
type: "main"
version: "2.0"
interface: {}
configuration:
  requiresAuthorization: false
variables:
- name: "system.nlpresult"
  type: "nlpresult"
  description: "Variable used to store the nlp result from the intent component"
  system: true
- name: "system.intent.utterance"
  type: "string"
  description: "When this variable has a value, the intent component will use this value for intent matching instead of the last user message"
  system: true
- name: "system.event"
  type: "map"
  description: "When one of the standard events is mapped in the main flow or a sub flow, this variable holds event properties you can use to handle the event. Check out the documentation for the property names available with each event type."
  system: true
- name: "system.rb"
  type: "resourcebundle"
  description: "Variable that can be used to access language resource bundle entries"
  system: true
- name: "channelType"
  type: "string"
  defaultValue: "${system.channelType}"
  description: "holds the value of the messenger type the skill interacts with"
  metadata:
    isFreeMarker: true
  trackingId: "4a1e33f1-bb27-4a45-bb62-e789d5ef7640"
  system: false
eventMappings:
- eventName: "system.intent.unresolvedIntent"
  flowName: "UnresolvedIntent"
  trackingId: "601f605c-d538-454f-808d-2ce128eddf5a"
- eventName: "system.answerIntent"
  flowName: "z.DoNotTouch_answerIntent_handler"
  trackingId: "167ef38c-a016-4f70-b5d9-88ab00ea35a6"
- eventName: "system.intent.z.Welcome"
  flowName: "z.Welcome"
  trackingId: "34cd0f87-8e67-413a-b6eb-31b276d0d6a2"
- eventName: "system.intent.z.Menu"
  flowName: "z.Menu"
  trackingId: "6f24e574-0ab5-49bd-8d19-835c672a0f1d"
