name: "z.Welcome"
trackingId: "4740BA5F-DDA1-4D71-8C5F-BFD3ED637A7B"
type: "task"
version: "2.0"
description: "welcome message"
interface: {}
configuration:
  requiresAuthorization: false
defaultTransitions:
  actions:
    system.startTaskFlow: "welcomeText"
states:
  welcomeText:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - attachmentUrl: "${rb('z.WelcomeImageURL')}"
          attachmentType: "image"
          type: "attachment"
        - text: "${rb('z.Welcome')}"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        maxPrompts: false
        useFullEntityMatches: false
        cancelPolicy: true
        variable: false
        processUserMessage: false
        keepTurn: false
        multiValue: false
        requiresAuthorization: false
