<div class="oj-flex oj-sm-flex-direction-column" style="margin-top:20px;">
  <oj-tab-bar edge="top" id="oj-tab-bar-1888545797-1" selection="{{$variables.ojTabBar18885457971SelectedItem}}"
    class="oj-flex-item oj-sm-flex-initial">
 <ul>
   <li id="oj-tab-bar-1888545797-1-tab-1">
     <a href="#" id="oj-tab-bar-1888545797-1-tab-1-tab" aria-controls="oj-tab-bar-1888545797-1-tab-1-panel">Free Text</a>
   </li>
   <li id="oj-tab-bar-1888545797-1-tab-2">
     <a href="#" id="oj-tab-bar-1888545797-1-tab-2-tab" aria-controls="oj-tab-bar-1888545797-1-tab-2-panel">PDF Document</a>
   </li>
   <li id="oj-tab-bar-1888545797-1-tab-3">
     <a href="#" id="oj-tab-bar-1888545797-1-tab-3-tab" aria-controls="oj-tab-bar-1888545797-1-tab-3-panel">Real time transcription</a>
   </li>
 </ul>
  </oj-tab-bar>
</div>
<div class="oj-flex">
  <oj-switcher value="[[$variables.ojTabBar18885457971SelectedItem]]" id="oj-switcher-1888545797-1"
    class="oj-flex-item">
 <div slot="oj-tab-bar-1888545797-1-tab-1" id="oj-tab-bar-1888545797-1-tab-1-panel"
   aria-labelledby="oj-tab-bar-1888545797-1-tab-1-tab" role="tabpanel">
   <div class="oj-flex">
     <oj-text-area label-hint="Provide your thoughts or the text to analyze"
       placeholder="Provide your thoughts or the text to analyze" rows="4" value="{{ $variables.content }}"
       class="oj-flex-item oj-sm-flex-initial" style="margin-top:20px;" length.count-by="codeUnit"
       length.counter="remaining" length.max="3000"></oj-text-area>
     
   </div>
 </div>
 <div slot="oj-tab-bar-1888545797-1-tab-2" id="oj-tab-bar-1888545797-1-tab-2-panel"
   aria-labelledby="oj-tab-bar-1888545797-1-tab-2-tab" role="tabpanel">
   <div class="oj-flex oj-sm-justify-content-center oj-sm-flex-direction-column">
     <div class="oj-flex-item oj-sm-flex-initial oj-flex oj-sm-justify-content-center">
       <oj-file-picker class="oj-flex-item" style="margin-top:20px;" accept='["application/pdf"]'
         selection-mode="single" secondary-text="Max. 3 pages"
         on-oj-select="[[$listeners.filePickerSelect]]" primary-text="Drag & Drop a PDF file to analyze"></oj-file-picker>
     </div>

   </div>
 </div>
 <div slot="oj-tab-bar-1888545797-1-tab-3" id="oj-tab-bar-1888545797-1-tab-3-panel"
   aria-labelledby="oj-tab-bar-1888545797-1-tab-3-tab" role="tabpanel">
   <div class="oj-flex oj-sm-justify-content-center oj-sm-flex-direction-column oj-sm-align-items-center">
     <oj-select-single label-hint="Select your language"
                class="oj-flex-item oj-sm-flex-initial oj-form-control-max-width-md oj-form-control-width-md"
                style="padding-top:20px;" required="true" 
                item-text="languageName" value="{{ $variables.selectedLang }}"
                 id="lang_id" data="[[$variables.rtLanguagesListSDP]]"></oj-select-single>
     <div class="oj-flex-item oj-sm-flex-initial oj-flex oj-sm-flex-direction-column oj-sm-align-items-center">
       <div class="oj-flex oj-sm-justify-content-space-around" style="max-width:400px;">
              <!--  <div class="oj-flex-item oj-sm-flex-initial">
                        <oj-button label="Start" chroming="danger">
                                <span class="oj-ux-ico-record" slot="startIcon"></span>
                        </oj-button>
                </div>
                <div class="oj-flex-item oj-sm-flex-initial" style="oj-flex">
                        <oj-button label="Button" chroming="callToAction">
                                <span class="oj-ux-ico-stop" slot="startIcon"></span>
                        </oj-button>
                </div>-->
         <button id="startBtn">Start Microphone</button>
         <button id="stopBtn" disabled="">Stop Microphone</button>
       </div>
       <div style="padding-bottom:10px; min-width:1300px;width:90%;padding-top:20px;">
         <oj-bind-text></oj-bind-text>
       </div>
       <div class="transcript" id="transcript"></div>
     </div>
   </div>
 </div>
  </oj-switcher>
</div>
<div class="oj-sm-align-self-center">
 <!--   <svg width="1000" height="600"></svg>
    <script src="script.js"></script>-->
    <div class="oj-flex oj-sm-justify-content-flex-end oj-flex-item">
       <div class="oj-flex-item oj-sm-flex-initial oj-sm-align-self-center" style="padding-top:10px;margin-right:10px;">
         <oj-button label="Export PNG" class="oj-button-sm" id="exportPng" disabled="[[ !$variables.generated ]]">
           <span class="oj-ux-ico-image" slot="startIcon"></span>
         </oj-button>
       </div>
       <div class="oj-flex-item oj-sm-flex-initial oj-sm-align-self-center" style="padding-top:10px;">
         <oj-button label="Generate" chroming="callToAction" class="oj-button-sm"
           on-oj-action="[[$listeners.buttonAction]]"
           disabled="[[ $variables.ojTabBar18885457971SelectedItem==='oj-tab-bar-1888545797-1-tab-2' ]]">
           <span class="oj-ux-ico-processes-alt" slot="startIcon"></span>
         </oj-button>
       </div>
     </div>
 <div id="myDiagramDiv"></div>
</div>
<oj-dialog dialog-title="Loading..." id="oj-dialog-loading">
  <div slot="body">
 <div class="oj-flex oj-sm-justify-content-center">
   <div class="oj-flex-item oj-sm-flex-initial">
     <img :src="[[ $application.path + 'resources/images/3dgifmaker67460.gif' ]]" width="100"
       style="margin-bottom:20px;">
   </div>
 </div>
  </div>
</oj-dialog>


