; anything starting with a semicolon is a comment

[paths]
; Path to the directory where grafana stores its internal db (sqlite.db), sessions, and dashboards
data = /var/lib/grafana

; Path to the directory where grafana stores logs
logs = /var/log/grafana

; Path to the directory where grafana will store plugins
plugins = /var/lib/grafana/plugins

; Path to the directory where grafana will look for provisioning config files
provisioning = /etc/grafana/provisioning

[server]
; Protocol (http, https, h2, unix)
;protocol = http

; The IP address to bind to. Empty means bind to all interfaces.
;http_addr = 

; The port for the Grafana server to listen on
http_port = 3000

; The full public facing url you use in your browser
;domain = localhost
;root_url = %(protocol)s://%(domain)s:%(http_port)s/
serve_from_sub_path = true

[database]
; Either "mysql", "postgres" or "sqlite3"
type = sqlite3

; Host IP:Port
;host = 127.0.0.1:3306

; Database name
;name = grafana

; Database user and password
;user = root
;password = 

[security]
; Default admin user, new in v6.0.
admin_user = admin

; Default admin password, new in v6.0.
admin_password = admin

; Set to true to disable user signup to Grafana
;allow_sign_up = false

; Set to true to disable changing the default admin password
;disable_change_admin_password = true

[users]
; Lower limit for password length
;min_password_length = 4

[auth.anonymous]
; Set to true to enable anonymous access
;enabled = false

; Organization name that should be used for anonymous users
;org_name = Main Org.

; Role for anonymous users, can be 'Viewer', 'Editor' or 'Admin'
;org_role = Viewer

[snapshots]
; Set to true to enable external snapshot publishing
;external_enabled = false

[dataproxy]
; Timeout for data source requests in seconds
;timeout = 30

[logging]
; Log level, valid options are trace, debug, info, warn, error, critical
;level = info

[analytics]
; If disabled, all calls to stats are blocked
;enabled = true
