###############################################################################
# Copyright (c) 2022, 2023, Oracle and/or its affiliates.  All rights reserved.
# This software is dual-licensed to you under the Universal Permissive License
# (UPL) 1.0 as shown at https://oss.oracle.com/licenses/upl.
###############################################################################
#
# Author: Fabrizio Zarri
#
################################################################################

#Master config file for setting up the environment.



export OCI_DATASAFE_COMPARTMENT_OCID="ocid1.compartment.oc1..xxxxxx"
export OCI_LOGGING_LOG_OCID="ocid1.log.oc1.eu-frankfurt-1.xxxxx"
export OCI_OS_TRACKER_BUCKET_NAME="bucketname"
export FN_APP_NAME="oci-datasafe-audit-to-logging"
