<div
      class="oj-sm-flex-initial oj-flex oj-sm-justify-content-center oj-sm-flex-direction-column oj-sm-align-items-center"
      style="padding-top:10px;padding-bottom:10px;">
     <h1 class="oj-header oj-flex-item oj-sm-flex-initial" style="color:white;margin-top:-10px;">Podcast Generation</h1>
     <h5 class="oj-header oj-flex-item" style="color:white;margin-top:-20px;">Generative AI + AI Speech (TTS)</h5>
     <oj-text-area label-hint="Provide a topic to generate a podcast"
       class="oj-flex-item oj-sm-flex-initial oj-form-control-max-width-md oj-form-control-width-md"
       placeholder="Provide a topic to generate a podcast" rows="3" style="padding-bottom:20px;"
       value="{{ $variables.textInput }}"></oj-text-area>
      <div data-bind="html: [[ $variables.answer ]]" id="answer"
        style="padding-left:10px;padding-right:10px;max-width:70%;color:white;"></div>
     <div class="oj-flex-item oj-sm-flex-initial">
          <oj-slider label-hint='[[ "Podcast Duration ("+$variables.slider+" characters)" ]]' step="50"
            value="{{ $variables.slider }}" min="300"
            max="1000" style="background-color:white;padding:20px;border-radius: 25px;margin-top:30px;"></oj-slider>
     </div>
     <div class="oj-flex-item" style="padding-bottom:30px;">
          <oj-button label="Generate" chroming="danger" class="oj-button-sm" on-oj-action="[[$listeners.buttonAction]]"
            disabled="[[ $variables.processing ]]"></oj-button>
     </div>
     <audio id="audioPlayer" controls=""></audio>
     <h6 class="oj-header oj-flex-item" style="color:white;margin-top:20px;">Developed by: Jesús Brasero - EMEA AI Services Specialist  |  EMEA TE</h6>
    </div>
<oj-dialog dialog-title="Generation in progress..." id="oj-dialog-generating">
     <div slot="body">
          <div class="oj-flex oj-sm-justify-content-center">
               <div class="oj-flex-item oj-sm-flex-initial">
                    <img :src="[[ $flow.path + 'resources/images/3dgifmaker67460.gif' ]]" width="96" height="96">
               </div>
          </div>
     </div>
</oj-dialog>
