name: "Appointment"
trackingId: "116B4E92-1AFC-43BB-BB41-C63CC484AD19"
type: "task"
version: "2.0"
interface: {}
configuration:
  requiresAuthorization: false
variables:
- name: "appt"
  type: "entity"
  entityName: "Appt"
  description: ""
  metadata:
    isFreeMarker: false
  system: false
- name: "clinicB"
  type: "entity"
  entityName: "CLINIC_Barcelona"
  description: ""
  metadata:
    isFreeMarker: false
  system: false
- name: "clinicM"
  type: "entity"
  entityName: "CLINIC_Madrid"
  description: ""
  metadata:
    isFreeMarker: false
  system: false
- name: "city"
  type: "entity"
  entityName: "CITY"
  description: ""
  metadata:
    isFreeMarker: false
  system: false
- name: "clinic"
  type: "string"
  description: ""
  metadata:
    isFreeMarker: true
  system: false
defaultTransitions:
  actions:
    system.startTaskFlow: "resolveCity"
states:
  setClinicV:
    component: "System.SetVariable"
    properties:
      variable: "clinic"
      value: "Colón"
    transitions:
      next: "firstAppointment"
    metadata:
      propertySheetIsFreeMarkerMap:
        variable: false
        value: false
        requiresAuthorization: false
  resolveBag:
    component: "System.ResolveEntities"
    properties:
      variable: "appt"
    transitions:
      next: "showAppointment"
    metadata:
      virtualComponent: "Virtual.ResolveBag"
      propertySheetIsFreeMarkerMap:
        variable: false
        requiresAuthorization: false
  firstAppointment:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb('askFirstApt',clinic.value,city.value.value)}"
          type: "text"
          actions:
          - payload:
              variables:
                menuAction: "yes"
              action: "yes"
            label: "${rb('systemConfiguration_yesLabel')}"
            type: "postback"
            keyword: "1"
          - payload:
              variables:
                menuAction: "no"
              action: "no"
            label: "${rb('systemConfiguration_noLabel')}"
            type: "postback"
            keyword: "2"
      processUserMessage: true
    transitions:
      actions:
        "no": "askConnect"
        "yes": "resolveBag"
    metadata:
      propertySheetIsFreeMarkerMap:
        maxPrompts: false
        useFullEntityMatches: false
        cancelPolicy: true
        variable: false
        processUserMessage: false
        keepTurn: false
        multiValue: false
        requiresAuthorization: false
  resolveClinicBarcelona:
    component: "System.ResolveEntities"
    properties:
      useFullEntityMatches: true
      variable: "clinicB"
    transitions:
      next: "setClinicB"
    metadata:
      propertySheetIsFreeMarkerMap:
        maxPrompts: false
        useFullEntityMatches: false
        disambiguationPrompt: true
        headerText: true
        footerText: true
        cancelPolicy: true
        variable: false
        multiValue: false
        prompt: true
        requiresAuthorization: false
  setClinicB:
    component: "System.SetVariable"
    properties:
      variable: "clinic"
      value: "${clinicB.value.value}"
    transitions:
      next: "firstAppointment"
    metadata:
      propertySheetIsFreeMarkerMap:
        variable: false
        value: true
        requiresAuthorization: false
  resolveClinicMadrid:
    component: "System.ResolveEntities"
    properties:
      useFullEntityMatches: true
      variable: "clinicM"
    transitions:
      next: "setClinicM"
    metadata:
      propertySheetIsFreeMarkerMap:
        maxPrompts: false
        useFullEntityMatches: false
        disambiguationPrompt: true
        headerText: true
        footerText: true
        cancelPolicy: true
        variable: false
        multiValue: false
        prompt: true
        requiresAuthorization: false
  resolveCity:
    component: "System.ResolveEntities"
    properties:
      useFullEntityMatches: true
      variable: "city"
    transitions:
      next: "switchCity"
    metadata:
      propertySheetIsFreeMarkerMap:
        maxPrompts: false
        useFullEntityMatches: false
        disambiguationPrompt: true
        headerText: true
        footerText: true
        cancelPolicy: true
        variable: false
        multiValue: false
        prompt: true
        requiresAuthorization: false
  switchCity:
    component: "System.Switch"
    properties:
      variable: "city"
    transitions:
      actions:
        Barcelona: "resolveClinicBarcelona"
        Madrid: "resolveClinicMadrid"
        Valencia: "setClinicV"
    metadata:
      propertySheetIsFreeMarkerMap:
        variable: false
        source: true
        requiresAuthorization: false
  setClinicM:
    component: "System.SetVariable"
    properties:
      variable: "clinic"
      value: "${clinicM.value.value}"
    transitions:
      next: "firstAppointment"
    metadata:
      propertySheetIsFreeMarkerMap:
        variable: false
        value: true
        requiresAuthorization: false
  askConnect:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb('askConnect',clinic.value,city.value.value)}"
          type: "text"
          actions:
          - payload:
              variables:
                system.text: "${rb('systemFlowName_Operator')}"
              action: "system.textReceived"
            label: "${rb('systemFlowName_Operator')}"
            type: "postback"
      processUserMessage: true
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        maxPrompts: false
        useFullEntityMatches: false
        cancelPolicy: true
        variable: false
        processUserMessage: false
        keepTurn: false
        multiValue: false
        requiresAuthorization: false
  showAppointment:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb('aptConfirm')}"
          type: "text"
        - text: "<table><tr><td ${skill.css.value}>${rb('aptClinic')}:</td><td ${skill.css.value}><b>${clinic.value} at ${city.value.value}</b></td></tr><tr><td ${skill.css.value}>${rb('aptDate')}:</td><td ${skill.css.value}><b>${appt.value.pdate.value?datetime('yyyy-MM-dd')?string['EEEE, MMMM dd, yyyy']}</b></td></tr><tr><td ${skill.css.value}>${rb('aptTime')}:</td><td ${skill.css.value}><b>${appt.value.ptime.value}</b></td></tr><tr><td ${skill.css.value}>${rb('aptName')}:</td><td ${skill.css.value}><b>${appt.value.pname}</b></td></tr><tr><td ${skill.css.value}> ${rb('aptAddress')}:</td><td ${skill.css.value}><b>${appt.value.paddress}</b></td></tr><tr><td ${skill.css.value}>${rb('aptPhone')}:</td><td ${skill.css.value}><b>${appt.value.pphone}</b></td></tr><tr><td ${skill.css.value}>${rb('aptComment')}:</td><td ${skill.css.value}><b>${appt.value.pcomment?has_content?then(appt.value.pcomment,'-')}</b></td></tr><table>"
          type: "text"
        - text: "${rb('aptMessage',appt.value.pphone)}"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        maxPrompts: false
        useFullEntityMatches: false
        cancelPolicy: true
        variable: false
        processUserMessage: false
        keepTurn: false
        multiValue: false
        requiresAuthorization: false
