name: "Operator"
trackingId: "8231A6EB-6686-474C-93E3-789188FAAA8D"
type: "task"
version: "2.0"
interface: {}
configuration:
  requiresAuthorization: false
defaultTransitions:
  actions:
    system.startTaskFlow: "noOperator"
states:
  noOperator:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb('operSorry1')}"
          type: "text"
        - text: "${rb('operSorry2')}"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        maxPrompts: false
        useFullEntityMatches: false
        cancelPolicy: true
        variable: false
        processUserMessage: false
        keepTurn: false
        multiValue: false
        requiresAuthorization: false
