name: "System.MainFlow"
trackingId: "6547E49C-F8DF-4609-8FD3-367045456F35"
type: "main"
version: "2.0"
interface: {}
configuration:
  requiresAuthorization: false
variables:
- name: "system.nlpresult"
  type: "nlpresult"
  description: "Variable used to store the nlp result from the intent component"
  system: true
- name: "system.intent.utterance"
  type: "string"
  description: "When this variable has a value, the intent component will use this value for intent matching instead of the last user message"
  system: true
- name: "system.event"
  type: "map"
  description: "When one of the standard events is mapped in the main flow or a sub flow, this variable holds event properties you can use to handle the event. Check out the documentation for the property names available with each event type."
  system: true
- name: "system.rb"
  type: "resourcebundle"
  description: "Variable that can be used to access language resource bundle entries"
  system: true
- name: "channelType"
  type: "string"
  defaultValue: "${system.channelType}"
  description: "holds the value of the messenger type the skill interacts with"
  metadata:
    isFreeMarker: true
  trackingId: "6f53dd20-6b7a-4998-a9bb-15a4994cae27"
  system: false
- name: "css"
  type: "string"
  defaultValue: "style = 'border-bottom: 1px solid #BBBBBB;'"
  description: ""
  metadata:
    isFreeMarker: true
  trackingId: "4e9fa7b7-5aa7-44ad-972b-a2d23f3d9064"
  system: false
eventMappings:
- eventName: "system.intent.unresolvedIntent"
  flowName: "UnresolvedIntent"
  trackingId: "6c3972d0-150a-4c35-8700-b45648129839"
- eventName: "system.answerIntent"
  flowName: "z.DoNotTouch_answerIntent_handler"
  trackingId: "7b17082d-a4b4-4389-aa55-097fd300dbd8"
- eventName: "system.intent.z.Welcome"
  flowName: "z.Welcome"
  trackingId: "fefe8030-75c4-43f6-b343-ef5f38b1dc74"
- eventName: "system.intent.z.Menu"
  flowName: "z.Menu"
  trackingId: "5c42007c-51c8-47f7-b319-82b553ef328f"
- eventName: "system.intent.Appointment"
  flowName: "Appointment"
  trackingId: "78e85914-20e7-4ee0-ace8-2534bae16ac7"
- eventName: "system.intent.Operator"
  flowName: "Operator"
  trackingId: "512e0097-be03-4a5a-8920-21cc83834f02"
