name: "UnresolvedIntent"
trackingId: "0935A60F-E34C-441B-8080-0BB8B1A1FC59"
type: "task"
version: "2.0"
interface: {}
configuration:
  requiresAuthorization: false
defaultTransitions:
  actions:
    system.startTaskFlow: "unresolvedMessage"
states:
  unresolvedMessage:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb('UnresolvedIntent.unresolvedMessage')}"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
