name: "z.Menu"
trackingId: "B852D705-317D-45C9-A615-D5119B3A4655"
type: "task"
version: "2.0"
description: "options for menu button"
interface: {}
configuration:
  requiresAuthorization: false
defaultTransitions:
  actions:
    system.startTaskFlow: "Menu"
states:
  Menu:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb('z.MenuOptions')}"
          type: "text"
          actions:
          - payload:
              variables:
                system.text: "${rb('systemFlowName_Appointment')}"
              action: "system.textReceived"
            label: "${rb('systemFlowName_Appointment')}"
            type: "postback"
          - payload:
              variables:
                system.text: "${rb('systemFlowName_Operator')}"
              action: "system.textReceived"
            label: "${rb('systemFlowName_Operator')}"
            type: "postback"
      processUserMessage: true
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        maxPrompts: false
        useFullEntityMatches: false
        cancelPolicy: true
        variable: false
        processUserMessage: false
        keepTurn: false
        multiValue: false
        requiresAuthorization: false
