name: "Problem"
trackingId: "F85F5C41-4F52-4325-BA53-8274C7727FFC"
type: "task"
version: "2.0"
description: "Submit a problem"
interface: {}
configuration:
  requiresAuthorization: false
variables:
- name: "incident"
  type: "entity"
  entityName: "cbIncident"
  description: "Incident"
  metadata:
    isFreeMarker: false
  system: false
- name: "result"
  type: "map"
  description: ""
  metadata:
    isFreeMarker: false
  system: false
- name: "product"
  type: "map"
  description: ""
  metadata:
    isFreeMarker: false
  system: false
defaultTransitions:
  actions:
    system.startTaskFlow: "resolveBag"
states:
  cancel:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "NO"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  setProduct:
    component: "System.SetVariable"
    properties:
      variable: "product"
      value:
        serial: "013D-40"
        description: "Drill Press"
        id: "40020"
    transitions:
      next: "Confirm"
    metadata:
      propertySheetIsFreeMarkerMap:
        variable: false
        value: false
        requiresAuthorization: false
  waitMessage:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb('waitProduct')}"
          type: "text"
      keepTurn: true
    transitions:
      next: "decodeQR"
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  createdMessage:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb('incDone1',result.value.Case)}"
          type: "text"
        - text: "${rb('incDone2')}"
          type: "text"
      processUserMessage: false
      keepTurn: true
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        maxPrompts: false
        useFullEntityMatches: false
        cancelPolicy: true
        variable: false
        processUserMessage: false
        keepTurn: false
        multiValue: false
        requiresAuthorization: false
  resolveBag:
    component: "System.ResolveEntities"
    properties:
      variable: "incident"
    transitions:
      next: "waitMessage"
    metadata:
      virtualComponent: "Virtual.ResolveBag"
      propertySheetIsFreeMarkerMap:
        variable: false
        requiresAuthorization: false
  Confirm:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb('incShow')}"
          type: "text"
        - text: "<table><tr><td ${skill.css.value}>${rb('incQRcode')}:</td><td ${skill.css.value}><b>${product.value.id} (${product.value.serial} ${product.value.description})</b></td></tr><tr><td ${skill.css.value}>${rb('incDescription')}:</td><td ${skill.css.value}><b>${incident.value.Description?has_content?then(incident.value.Description,'-')}</b></td></tr><tr><td ${skill.css.value}>${rb('incEffect')}:</td><td ${skill.css.value}><b>${incident.value.Effect.value}</b></td></tr><tr><td ${skill.css.value}>${rb('incEnvironmental')}:</td><td ${skill.css.value}><b>${incident.value.Environmental.value}</b></td></tr><tr><td ${skill.css.value}>${rb('incHealth')}:</td><td ${skill.css.value}><b>${incident.value.Health.value}</b></td></tr><table>"
          type: "text"
        - text: "${rb('incConfirm')}"
          type: "text"
          actions:
          - payload:
              action: "yes"
            label: "${rb('systemConfiguration_yesLabel')}"
            type: "postback"
          - payload:
              action: "no"
            label: "${rb('systemConfiguration_noLabel')}"
            type: "postback"
      processUserMessage: true
    transitions:
      actions:
        "no": "cancel"
        "yes": "createMessage"
    metadata:
      propertySheetIsFreeMarkerMap:
        maxPrompts: false
        useFullEntityMatches: false
        cancelPolicy: true
        variable: false
        processUserMessage: false
        keepTurn: false
        multiValue: false
        requiresAuthorization: false
  createMessage:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb('waitCreate')}"
          type: "text"
      keepTurn: true
    transitions:
      next: "callJDE"
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  decodeQR:
    component: "ccJDE:qr.Decode"
    properties:
      result: "product"
      pictureUrl: "${incident.value.QRcode.url}"
    transitions:
      actions:
        fail: "setProduct"
        success: "Confirm"
      next: "setProduct"
    metadata:
      propertySheetIsFreeMarkerMap:
        result: true
        password: true
        environmental: true
        issue: true
        pictureUrl: true
        effect: true
        equipment: true
        healthandsafety: true
        userid: true
        picture: true
        requiresAuthorization: false
        customer: true
  callJDE:
    description: "Create issue in JDE"
    component: "ccJDE:jde.Create"
    properties:
      result: "result"
      password: "${skill.system.config.jdePassword}"
      environmental: "<#if incident.value.Environmental.primaryLanguageValue == 'Yes'>Y<#else>N</#if>"
      issue: "${incident.value.Description}"
      jdeUrl: "${skill.system.config.jdeUrl}"
      pictureUrl: "${incident.value.Picture.url}"
      effect: "<#if incident.value.Effect.primaryLanguageValue == 'Complete production halt'>A<#elseif incident.value.Effect.primaryLanguageValue == 'Decreased output'>B<#else>C</#if>"
      equipment: "${product.value.id}"
      healthandsafety: "<#if incident.value.Health.primaryLanguageValue == 'Yes'>Y<#else>N</#if>"
      userid: "${skill.system.config.jdeUserid}"
      picture: "${incident.value.Picture.url}"
      customer: "59310"
    transitions:
      actions:
        fail: "failMessage"
        success: "createdMessage"
    metadata:
      propertySheetIsFreeMarkerMap:
        environmental: true
        issue: true
        pictureUrl: true
        equipment: true
        userid: true
        picture: true
        result: true
        password: true
        jdeUrl: true
        effect: true
        healthandsafety: true
        customer: true
        requiresAuthorization: false
  failMessage:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb('incCreateError')}"
          type: "text"
      processUserMessage: false
      keepTurn: true
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        maxPrompts: false
        useFullEntityMatches: false
        cancelPolicy: true
        variable: false
        processUserMessage: false
        keepTurn: false
        multiValue: false
        requiresAuthorization: false
