name: "System.MainFlow"
trackingId: "682A9F10-E47C-4073-B4B9-3CBDBDC3D0DA"
type: "main"
version: "2.0"
interface: {}
configuration:
  requiresAuthorization: false
variables:
- name: "system.nlpresult"
  type: "nlpresult"
  description: "Variable used to store the nlp result from the intent component"
  system: true
- name: "system.intent.utterance"
  type: "string"
  description: "When this variable has a value, the intent component will use this value for intent matching instead of the last user message"
  system: true
- name: "system.event"
  type: "map"
  description: "When one of the standard events is mapped in the main flow or a sub flow, this variable holds event properties you can use to handle the event. Check out the documentation for the property names available with each event type."
  system: true
- name: "system.rb"
  type: "resourcebundle"
  description: "Variable that can be used to access language resource bundle entries"
  system: true
- name: "channelType"
  type: "string"
  defaultValue: "${system.channelType}"
  description: "holds the value of the messenger type the skill interacts with"
  metadata:
    isFreeMarker: true
  trackingId: "3bdc4c8b-0fe4-44af-b480-12c875b4d330"
  system: false
- name: "css"
  type: "string"
  defaultValue: "style = 'border-bottom: 1px solid #BBBBBB; font-size: 14px;'"
  description: ""
  metadata:
    isFreeMarker: true
  trackingId: "224c996d-caca-44f7-9d1e-0e077f99315b"
  system: false
eventMappings:
- eventName: "system.intent.unresolvedIntent"
  flowName: "UnresolvedIntent"
  trackingId: "19ac1d80-b8b6-4c60-b105-1f6c89f0ba37"
- eventName: "system.answerIntent"
  flowName: "z.DoNotTouch_answerIntent_handler"
  trackingId: "a36c423b-4ba4-41f9-b553-8cb41bd8af8a"
- eventName: "system.intent.z.Welcome"
  flowName: "z.Welcome"
  trackingId: "92fdb863-275f-42e4-a005-d75397778659"
- eventName: "system.intent.z.Menu"
  flowName: "z.Menu"
  trackingId: "f203fba8-1f09-445a-ba80-fe16e0988f40"
- eventName: "system.intent.Problem"
  flowName: "Problem"
  trackingId: "11e2c957-605c-42f0-aec5-544d3ff894f8"
- eventName: "system.intent.Love"
  flowName: "Love"
  trackingId: "8bfef1f8-fda8-4465-bed2-bf2cb7627e0b"
- eventName: "system.intent.Thanks"
  flowName: "Thanks"
  trackingId: "7ae3008f-59d3-486d-8bb3-79c362d256da"
