name: "Thanks"
trackingId: "F2686A62-367D-49C4-9127-E61A21F717BD"
type: "task"
version: "2.0"
interface: {}
configuration:
  requiresAuthorization: false
defaultTransitions:
  actions:
    system.startTaskFlow: "output"
states:
  output:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb('Thanks')}"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
