name: "UnresolvedIntent"
trackingId: "B6C8D32B-9621-4D21-BB1A-74D1D41BC55A"
type: "task"
version: "2.0"
interface: {}
configuration:
  requiresAuthorization: false
defaultTransitions:
  actions:
    system.startTaskFlow: "unresolvedMessage"
states:
  unresolvedMessage:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb('UnresolvedIntent.unresolvedMessage')}"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
