name: "z.Menu"
trackingId: "45AA993E-DF0F-4001-AF54-48D7022F9828"
type: "task"
version: "2.0"
description: "options for menu button"
interface: {}
configuration:
  requiresAuthorization: false
defaultTransitions:
  actions:
    system.startTaskFlow: "Menu"
states:
  Menu:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "${rb('z.MenuOptions')}"
          type: "text"
          actions:
          - payload:
              variables:
                system.text: "${rb('systemFlowName_Problem')}"
              action: "system.textReceived"
            label: "${rb('systemFlowName_Problem')}"
            type: "postback"
          - payload:
              variables:
                system.text: "${rb('systemFlowName_i.ans.RequestInfo')}"
              action: "system.textReceived"
            label: "${rb('systemFlowName_i.ans.RequestInfo')}"
            type: "postback"
          - payload:
              variables:
                system.text: "${rb('systemFlowName_i.ans.Order')}"
              action: "system.textReceived"
            label: "${rb('systemFlowName_i.ans.Order')}"
            type: "postback"
      processUserMessage: true
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        maxPrompts: false
        useFullEntityMatches: false
        cancelPolicy: true
        variable: false
        processUserMessage: false
        keepTurn: false
        multiValue: false
        requiresAuthorization: false
