name: "z.Welcome"
trackingId: "F9222FDD-99C0-47DF-951D-ACC30200EB60"
type: "task"
version: "2.0"
description: "welcome message"
interface: {}
configuration:
  requiresAuthorization: false
defaultTransitions:
  actions:
    system.startTaskFlow: "welcomeText"
states:
  welcomeText:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - attachmentUrl: "${rb('z.WelcomeImageURL')}"
          attachmentType: "image"
          type: "attachment"
        - text: "${rb('z.Welcome',profile.properties.value.company)}"
          type: "text"
      processUserMessage: false
      keepTurn: true
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        maxPrompts: false
        useFullEntityMatches: false
        cancelPolicy: true
        variable: false
        processUserMessage: false
        keepTurn: false
        multiValue: false
        requiresAuthorization: false
