[
  {
    "name" : "demo-taxfraud/05-extract.graph.metrics",
    "description" : null,
    "tags" : null,
    "version" : "6",
    "layout" : "zeppelin",
    "type" : "Default",
    "readOnly" : false,
    "snapshot" : false,
    "template" : "dsrgmn3y",
    "templateConfig" : "{\"visualization\":{\"filters\":[{\"_id\":1583324064459,\"type\":\"styling\",\"enabled\":true,\"conditions\":{\"operator\":\"and\",\"conditions\":[{\"property\":\"hiddenConnection\",\"operator\":\"*\",\"value\":\"\"}]},\"component\":\"edge\",\"target\":\"edge\",\"properties\":{\"colors\":[\"rgba(0, 0, 0, 0.1)\"],\"style\":[\"dashed\"],\"legendTitle\":[\"Hidden Connection\"]}},{\"_id\":1590499315755,\"type\":\"aggregation\",\"enabled\":true,\"conditions\":{\"operator\":\"and\",\"conditions\":[]},\"component\":\"vertex\",\"target\":\"vertex\",\"properties\":{},\"aggregation\":[{\"source\":\"\",\"type\":\"average\"}]}],\"version\":4}}",
    "paragraphs" : [
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [
          "%md",
          "<div style=\"padding:8px; background-color:#ccff99; font-family:Calibri, sans-serif; font-size:32px; font-weight:bold\">",
          "&nbsp;&sect;&nbsp;&nbsp;Initalization</div>"
        ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : null,
        "result" : {
          "startTime" : 1683192653285,
          "endTime" : 1683192653347,
          "interpreter" : "md",
          "taskStatus" : "SUCCESS",
          "status" : "SUCCESS",
          "results" : [
            {
              "message" : "<div style=\"padding:8px; background-color:#ccff99; font-family:Calibri, sans-serif; font-size:32px; font-weight:bold\">\n&nbsp;&sect;&nbsp;&nbsp;Initalization</div>\n",
              "type" : "HTML"
            }
          ],
          "forms" : "[]"
        },
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 6,
        "title" : null,
        "hasTitle" : false,
        "message" : [
          "%java-pgx",
          "/* graph */",
          "PgxGraph pg = session.getGraph(\"TF_PG_TAXFRAUD\");",
          "pg"
        ],
        "selectedVisualization" : "raw",
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : false,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : {
          "startTime" : 1695106869218,
          "endTime" : 1695106869538,
          "interpreter" : "java-pgx",
          "taskStatus" : "SUCCESS",
          "status" : "SUCCESS",
          "results" : [
            {
              "message" : "PgxGraph[name=TF_PG_TAXFRAUD,N=200,E=10000,created=1695106205781]\n",
              "type" : "TEXT"
            }
          ],
          "forms" : "[]"
        },
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 6,
        "title" : null,
        "hasTitle" : false,
        "message" : [
          "%java-pgx",
          "/* analyst */",
          "var analyst = session.createAnalyst()",
          "analyst"
        ],
        "selectedVisualization" : "raw",
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : false,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : {
          "startTime" : 1695106872251,
          "endTime" : 1695106872455,
          "interpreter" : "java-pgx",
          "taskStatus" : "SUCCESS",
          "status" : "SUCCESS",
          "results" : [
            {
              "message" : "NamedArgumentAnalyst[session=ed512e5b-f9b2-4834-b33c-bd845ee43ae9]\n",
              "type" : "TEXT"
            }
          ],
          "forms" : "[]"
        },
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [
          "%md",
          "<div style=\"padding:8px; background-color:#ccff99; font-family:Calibri, sans-serif; font-size:32px; font-weight:bold\">",
          "&nbsp;&sect;&nbsp;&nbsp;Extract metrics (graph queries)</div>"
        ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : null,
        "result" : {
          "startTime" : 1695024156039,
          "endTime" : 1695024156102,
          "interpreter" : "md",
          "taskStatus" : "SUCCESS",
          "status" : "SUCCESS",
          "results" : [
            {
              "message" : "<div style=\"padding:8px; background-color:#ccff99; font-family:Calibri, sans-serif; font-size:32px; font-weight:bold\">\n&nbsp;&sect;&nbsp;&nbsp;Extract metrics (graph queries)</div>\n",
              "type" : "HTML"
            }
          ],
          "forms" : "[]"
        },
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 6,
        "title" : null,
        "hasTitle" : false,
        "message" : [
          "%pgql-pgx",
          "/* 1-step cycle, (A)->(B)->(A) */",
          "SELECT",
          "    a.COMPANYID as \"ID\",",
          "    a.COMPANYNAME as \"NAME\", ",
          "    count(*) as \"SCORE\"",
          "FROM",
          "    MATCH (a) -[t1]-> (b) on TF_PG_TAXFRAUD, ",
          "    MATCH (b) -[t2]-> (a) on TF_PG_TAXFRAUD",
          "GROUP BY a",
          "ORDER BY count(*) desc"
        ],
        "selectedVisualization" : "table",
        "visualizationConfig" : "[{\"raw\":{},\"table\":{}}]",
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : false,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : {
          "startTime" : 1695102299205,
          "endTime" : 1695102299864,
          "interpreter" : "pgql-pgx",
          "taskStatus" : "SUCCESS",
          "status" : "SUCCESS",
          "results" : [
            {
              "message" : "{\"table\":\"ID\\tNAME\\tSCORE\\nC309440200\\tCompany #0064\\t59\\nC313862631\\tCompany #0154\\t45\\nC312947258\\tCompany #0135\\t42\\nC306429876\\tCompany #0002\\t41\\nC308753692\\tCompany #0048\\t36\\nC307894134\\tCompany #0033\\t34\\nC313934530\\tCompany #0155\\t34\\nC307548053\\tCompany #0024\\t32\\nC306634688\\tCompany #0007\\t32\\nC306778540\\tCompany #0009\\t32\\nC311999485\\tCompany #0120\\t31\\nC314174119\\tCompany #0160\\t31\\nC308059853\\tCompany #0036\\t31\\nC315346233\\tCompany #0186\\t30\\nC312427415\\tCompany #0128\\t29\\nC311731323\\tCompany #0116\\t29\\nC311265614\\tCompany #0105\\t28\\nC309113624\\tCompany #0055\\t27\\nC314408256\\tCompany #0168\\t27\\nC308849534\\tCompany #0050\\t27\\nC311677430\\tCompany #0115\\t26\\nC315664164\\tCompany #0192\\t25\\nC306558208\\tCompany #0005\\t25\\nC312510586\\tCompany #0129\\t25\\nC307311844\\tCompany #0020\\t24\\nC307108048\\tCompany #0015\\t24\\nC307032812\\tCompany #0014\\t24\\nC311544820\\tCompany #0111\\t24\\nC311259710\\tCompany #0104\\t23\\nC310736903\\tCompany #0092\\t23\\nC315970263\\tCompany #0200\\t23\\nC307665738\\tCompany #0029\\t22\\nC315608398\\tCompany #0191\\t21\\nC315412624\\tCompany #0187\\t21\\nC309389322\\tCompany #0061\\t20\\nC314407449\\tCompany #0167\\t20\\nC307713100\\tCompany #0031\\t20\\nC307603290\\tCompany #0028\\t20\\nC309956395\\tCompany #0077\\t19\\nC315734991\\tCompany #0193\\t19\\nC306487644\\tCompany #0003\\t19\\nC309414960\\tCompany #0062\\t19\\nC308569921\\tCompany #0045\\t19\\nC309554316\\tCompany #0067\\t18\\nC310381605\\tCompany #0087\\t18\\nC310921279\\tCompany #0099\\t18\\nC309743814\\tCompany #0072\\t17\\nC311943422\\tCompany #0119\\t17\\nC315786299\\tCompany #0196\\t17\\nC307110381\\tCompany #0016\\t17\\nC315101540\\tCompany #0183\\t17\\nC307462528\\tCompany #0023\\t17\\nC311469579\\tCompany #0109\\t16\\nC311561813\\tCompany #0113\\t16\\nC315453014\\tCompany #0188\\t16\\nC315853837\\tCompany #0198\\t16\\nC312949461\\tCompany #0136\\t16\\nC307343636\\tCompany #0021\\t16\\nC314089310\\tCompany #0159\\t16\\nC308355273\\tCompany #0042\\t15\\nC309920691\\tCompany #0076\\t15\\nC312740576\\tCompany #0132\\t15\\nC307990811\\tCompany #0035\\t15\\nC307801759\\tCompany #0032\\t15\\nC309970244\\tCompany #0078\\t15\\nC310901658\\tCompany #0098\\t15\\nC308240838\\tCompany #0040\\t15\\nC310308434\\tCompany #0086\\t14\\nC314002076\\tCompany #0156\\t14\\nC309735724\\tCompany #0071\\t14\\nC313437635\\tCompany #0146\\t14\\nC313134595\\tCompany #0140\\t14\\nC308401033\\tCompany #0043\\t14\\nC309003560\\tCompany #0053\\t14\\nC309817708\\tCompany #0073\\t14\\nC313789101\\tCompany #0153\\t14\\nC314006009\\tCompany #0157\\t13\\nC310844797\\tCompany #0096\\t13\\nC314059063\\tCompany #0158\\t13\\nC312761338\\tCompany #0133\\t13\\nC311018228\\tCompany #0100\\t13\\nC315196126\\tCompany #0184\\t13\\nC311826878\\tCompany #0117\\t13\\nC312398375\\tCompany #0127\\t13\\nC310176782\\tCompany #0082\\t13\\nC314371075\\tCompany #0166\\t13\\nC310767904\\tCompany #0094\\t13\\nC311529071\\tCompany #0110\\t13\\nC314267901\\tCompany #0164\\t13\\nC313156081\\tCompany #0141\\t12\\nC314876890\\tCompany #0178\\t12\\nC315064542\\tCompany #0182\\t12\\nC312082911\\tCompany #0123\\t12\\nC312597081\\tCompany #0130\\t12\\nC306972901\\tCompany #0013\\t12\\nC314743310\\tCompany #0176\\t12\\nC313723792\\tCompany #0152\\t11\\nC309865291\\tCompany #0075\\t11\\nC310202267\\tCompany #0084\\t11\\nC308646382\\tCompany #0046\\t11\",\"totalNumResults\":200}",
              "type" : "TABLE"
            }
          ],
          "forms" : "[]"
        },
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 6,
        "title" : null,
        "hasTitle" : false,
        "message" : [
          "%java-pgx",
          "/* 1-step cycle, (A)->(B)->(A) */",
          "var query = \"SELECT\" + ",
          "        \" a.COMPANYID as \\\"ID\\\",\" +",
          "        \" a.COMPANYNAME as \\\"NAME\\\",\" + ",
          "        \" count(*) as \\\"SCORE\\\"\" +",
          "    \" FROM\" +",
          "        \" MATCH (a) -[t1]-> (b) on TF_PG_TAXFRAUD,\" +",
          "        \" MATCH (b) -[t2]-> (a) on TF_PG_TAXFRAUD\" +",
          "    \" GROUP BY a\"",
          "var result = pg.queryPgql(query)",
          "var table = \"TF_WIP_PG_CYCLE1\"",
          "result.toFrame().write().db().tablename(table).overwrite(true).store()"
        ],
        "selectedVisualization" : "html",
        "visualizationConfig" : "[{\"raw\":{},\"table\":{}}]",
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : false,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : {
          "startTime" : 1695102308980,
          "endTime" : 1695102311485,
          "interpreter" : "java-pgx",
          "taskStatus" : "SUCCESS",
          "status" : "SUCCESS",
          "results" : [ ],
          "forms" : "[]"
        },
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 6,
        "title" : null,
        "hasTitle" : false,
        "message" : [
          "%pgql-pgx",
          "/* 2-step cycle, (A)->(B)->(C)->(A) */",
          "SELECT",
          "    a.COMPANYID as \"ID\",",
          "    a.COMPANYNAME as \"NAME\", ",
          "    count(*) as \"SCORE\"",
          "FROM",
          "    MATCH (a) -[t1]-> (b) on TF_PG_TAXFRAUD, ",
          "    MATCH (b) -[t2]-> (c) on TF_PG_TAXFRAUD,",
          "    MATCH (c) -[t3]-> (a) on TF_PG_TAXFRAUD",
          "GROUP BY a",
          "ORDER BY count(*) desc"
        ],
        "selectedVisualization" : "table",
        "visualizationConfig" : "[{\"raw\":{},\"table\":{}}]",
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : false,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : {
          "startTime" : 1695102319406,
          "endTime" : 1695102320313,
          "interpreter" : "pgql-pgx",
          "taskStatus" : "SUCCESS",
          "status" : "SUCCESS",
          "results" : [
            {
              "message" : "{\"table\":\"ID\\tNAME\\tSCORE\\nC309440200\\tCompany #0064\\t2733\\nC313862631\\tCompany #0154\\t2088\\nC306429876\\tCompany #0002\\t1721\\nC312947258\\tCompany #0135\\t1665\\nC313934530\\tCompany #0155\\t1582\\nC306634688\\tCompany #0007\\t1483\\nC308753692\\tCompany #0048\\t1463\\nC307894134\\tCompany #0033\\t1416\\nC311265614\\tCompany #0105\\t1354\\nC306558208\\tCompany #0005\\t1345\\nC309113624\\tCompany #0055\\t1303\\nC308059853\\tCompany #0036\\t1296\\nC307548053\\tCompany #0024\\t1273\\nC315346233\\tCompany #0186\\t1252\\nC314174119\\tCompany #0160\\t1248\\nC311943422\\tCompany #0119\\t1235\\nC312427415\\tCompany #0128\\t1196\\nC306778540\\tCompany #0009\\t1171\\nC311259710\\tCompany #0104\\t1140\\nC315970263\\tCompany #0200\\t1134\\nC307032812\\tCompany #0014\\t1119\\nC308849534\\tCompany #0050\\t1109\\nC311999485\\tCompany #0120\\t1109\\nC315664164\\tCompany #0192\\t1106\\nC311731323\\tCompany #0116\\t1094\\nC307713100\\tCompany #0031\\t1043\\nC315734991\\tCompany #0193\\t1038\\nC311677430\\tCompany #0115\\t1030\\nC314408256\\tCompany #0168\\t1009\\nC312510586\\tCompany #0129\\t1005\\nC315786299\\tCompany #0196\\t943\\nC309956395\\tCompany #0077\\t942\\nC307110381\\tCompany #0016\\t939\\nC310176782\\tCompany #0082\\t914\\nC307462528\\tCompany #0023\\t896\\nC307665738\\tCompany #0029\\t876\\nC315101540\\tCompany #0183\\t869\\nC309389322\\tCompany #0061\\t864\\nC307311844\\tCompany #0020\\t843\\nC314407449\\tCompany #0167\\t843\\nC308355273\\tCompany #0042\\t842\\nC315853837\\tCompany #0198\\t809\\nC311544820\\tCompany #0111\\t793\\nC306853568\\tCompany #0010\\t786\\nC309970244\\tCompany #0078\\t780\\nC315453014\\tCompany #0188\\t777\\nC309920691\\tCompany #0076\\t752\\nC307603290\\tCompany #0028\\t749\\nC309743814\\tCompany #0072\\t749\\nC310736903\\tCompany #0092\\t745\\nC315064542\\tCompany #0182\\t744\\nC315412624\\tCompany #0187\\t734\\nC315608398\\tCompany #0191\\t734\\nC308569921\\tCompany #0045\\t725\\nC306714099\\tCompany #0008\\t720\\nC310381605\\tCompany #0087\\t718\\nC307108048\\tCompany #0015\\t694\\nC311167331\\tCompany #0102\\t685\\nC309414960\\tCompany #0062\\t680\\nC312740576\\tCompany #0132\\t679\\nC311469579\\tCompany #0109\\t666\\nC312398375\\tCompany #0127\\t662\\nC314089310\\tCompany #0159\\t653\\nC312949461\\tCompany #0136\\t651\\nC313789101\\tCompany #0153\\t645\\nC310767904\\tCompany #0094\\t642\\nC307990811\\tCompany #0035\\t639\\nC309424518\\tCompany #0063\\t638\\nC310202267\\tCompany #0084\\t638\\nC307801759\\tCompany #0032\\t636\\nC306384932\\tCompany #0001\\t623\\nC307174269\\tCompany #0017\\t621\\nC313437635\\tCompany #0146\\t616\\nC312301709\\tCompany #0126\\t614\\nC306519118\\tCompany #0004\\t608\\nC314743310\\tCompany #0176\\t606\\nC306972901\\tCompany #0013\\t602\\nC311561813\\tCompany #0113\\t601\\nC310308434\\tCompany #0086\\t600\\nC309865291\\tCompany #0075\\t597\\nC308471248\\tCompany #0044\\t595\\nC309554316\\tCompany #0067\\t587\\nC310553173\\tCompany #0089\\t581\\nC311232669\\tCompany #0103\\t581\\nC306487644\\tCompany #0003\\t581\\nC308646382\\tCompany #0046\\t580\\nC309003560\\tCompany #0053\\t580\\nC311529071\\tCompany #0110\\t576\\nC315834768\\tCompany #0197\\t572\\nC312082911\\tCompany #0123\\t570\\nC309637551\\tCompany #0068\\t570\\nC310023084\\tCompany #0079\\t569\\nC313723792\\tCompany #0152\\t559\\nC312597081\\tCompany #0130\\t556\\nC310460978\\tCompany #0088\\t554\\nC309817708\\tCompany #0073\\t551\\nC310901658\\tCompany #0098\\t547\\nC314792395\\tCompany #0177\\t546\\nC314059063\\tCompany #0158\\t544\\nC311436566\\tCompany #0108\\t544\",\"totalNumResults\":200}",
              "type" : "TABLE"
            }
          ],
          "forms" : "[]"
        },
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 6,
        "title" : null,
        "hasTitle" : false,
        "message" : [
          "%java-pgx",
          "/* 2-step cycle, (A)->(B)->(C)->(A) */",
          "var query = \"SELECT\" + ",
          "        \" a.COMPANYID as \\\"ID\\\",\" +",
          "        \" a.COMPANYNAME as \\\"NAME\\\",\" + ",
          "        \" count(*) as \\\"SCORE\\\"\" +",
          "    \" FROM\" +",
          "        \" MATCH (a) -[t1]-> (b) on TF_PG_TAXFRAUD,\" +",
          "        \" MATCH (b) -[t2]-> (c) on TF_PG_TAXFRAUD,\" +",
          "        \" MATCH (c) -[t3]-> (a) on TF_PG_TAXFRAUD\" +",
          "    \" GROUP BY a\"",
          "var result = pg.queryPgql(query)",
          "var table = \"TF_WIP_PG_CYCLE2\"",
          "result.toFrame().write().db().tablename(table).overwrite(true).store()"
        ],
        "selectedVisualization" : "html",
        "visualizationConfig" : "[{\"raw\":{},\"table\":{}}]",
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : false,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : {
          "startTime" : 1695102325897,
          "endTime" : 1695102326719,
          "interpreter" : "java-pgx",
          "taskStatus" : "SUCCESS",
          "status" : "SUCCESS",
          "results" : [ ],
          "forms" : "[]"
        },
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 6,
        "title" : null,
        "hasTitle" : false,
        "message" : [
          "%pgql-pgx",
          "/* 3-step cycle, (A)->(B)->(C)->(D)->(A) */",
          "SELECT",
          "    a.COMPANYID as \"ID\",",
          "    a.COMPANYNAME as \"NAME\", ",
          "    count(*) as \"SCORE\"",
          "FROM",
          "    MATCH (a) -[t1]-> (b) on TF_PG_TAXFRAUD, ",
          "    MATCH (b) -[t2]-> (c) on TF_PG_TAXFRAUD,",
          "    MATCH (c) -[t3]-> (d) on TF_PG_TAXFRAUD,",
          "    MATCH (d) -[t4]-> (a) on TF_PG_TAXFRAUD",
          "GROUP BY a",
          "ORDER BY count(*) desc"
        ],
        "selectedVisualization" : "table",
        "visualizationConfig" : "[{\"raw\":{},\"table\":{}}]",
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : false,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : {
          "startTime" : 1695102331770,
          "endTime" : 1695102333173,
          "interpreter" : "pgql-pgx",
          "taskStatus" : "SUCCESS",
          "status" : "SUCCESS",
          "results" : [
            {
              "message" : "{\"table\":\"ID\\tNAME\\tSCORE\\nC309440200\\tCompany #0064\\t134808\\nC313862631\\tCompany #0154\\t103939\\nC306429876\\tCompany #0002\\t90206\\nC312947258\\tCompany #0135\\t82454\\nC313934530\\tCompany #0155\\t81816\\nC306634688\\tCompany #0007\\t75025\\nC307894134\\tCompany #0033\\t71960\\nC308753692\\tCompany #0048\\t71945\\nC311265614\\tCompany #0105\\t67581\\nC307548053\\tCompany #0024\\t66649\\nC306558208\\tCompany #0005\\t65908\\nC315346233\\tCompany #0186\\t64960\\nC306778540\\tCompany #0009\\t62066\\nC312427415\\tCompany #0128\\t62049\\nC314174119\\tCompany #0160\\t61955\\nC308059853\\tCompany #0036\\t61174\\nC309113624\\tCompany #0055\\t60777\\nC311943422\\tCompany #0119\\t58492\\nC311999485\\tCompany #0120\\t57677\\nC307032812\\tCompany #0014\\t57597\\nC315664164\\tCompany #0192\\t57539\\nC311259710\\tCompany #0104\\t56724\\nC315970263\\tCompany #0200\\t54924\\nC308849534\\tCompany #0050\\t54685\\nC311731323\\tCompany #0116\\t54631\\nC312510586\\tCompany #0129\\t52910\\nC311677430\\tCompany #0115\\t52242\\nC307713100\\tCompany #0031\\t51704\\nC315786299\\tCompany #0196\\t49546\\nC314408256\\tCompany #0168\\t48879\\nC309956395\\tCompany #0077\\t48074\\nC315734991\\tCompany #0193\\t48058\\nC307110381\\tCompany #0016\\t45660\\nC307665738\\tCompany #0029\\t43672\\nC314407449\\tCompany #0167\\t43470\\nC307462528\\tCompany #0023\\t42998\\nC315101540\\tCompany #0183\\t42576\\nC309389322\\tCompany #0061\\t42137\\nC310176782\\tCompany #0082\\t41384\\nC308355273\\tCompany #0042\\t40658\\nC307311844\\tCompany #0020\\t39401\\nC309920691\\tCompany #0076\\t39150\\nC311544820\\tCompany #0111\\t38503\\nC315064542\\tCompany #0182\\t37704\\nC315453014\\tCompany #0188\\t37420\\nC315608398\\tCompany #0191\\t37346\\nC315853837\\tCompany #0198\\t37109\\nC315412624\\tCompany #0187\\t36989\\nC310381605\\tCompany #0087\\t36805\\nC306714099\\tCompany #0008\\t36746\\nC306853568\\tCompany #0010\\t36344\\nC308569921\\tCompany #0045\\t36323\\nC309970244\\tCompany #0078\\t36258\\nC307603290\\tCompany #0028\\t36191\\nC310736903\\tCompany #0092\\t35969\\nC309743814\\tCompany #0072\\t35857\\nC307801759\\tCompany #0032\\t35681\\nC313789101\\tCompany #0153\\t34480\\nC311167331\\tCompany #0102\\t34334\\nC312740576\\tCompany #0132\\t34316\\nC312398375\\tCompany #0127\\t33707\\nC307174269\\tCompany #0017\\t33667\\nC309424518\\tCompany #0063\\t33598\\nC307108048\\tCompany #0015\\t33479\\nC312949461\\tCompany #0136\\t33296\\nC311469579\\tCompany #0109\\t32607\\nC310767904\\tCompany #0094\\t32031\\nC309414960\\tCompany #0062\\t32029\\nC307990811\\tCompany #0035\\t31823\\nC312082911\\tCompany #0123\\t30859\\nC309554316\\tCompany #0067\\t30804\\nC310308434\\tCompany #0086\\t30480\\nC306384932\\tCompany #0001\\t30161\\nC306972901\\tCompany #0013\\t29972\\nC310202267\\tCompany #0084\\t29894\\nC312301709\\tCompany #0126\\t29855\\nC314089310\\tCompany #0159\\t29836\\nC308471248\\tCompany #0044\\t29761\\nC306519118\\tCompany #0004\\t29605\\nC309865291\\tCompany #0075\\t29263\\nC313437635\\tCompany #0146\\t29028\\nC310023084\\tCompany #0079\\t29020\\nC314743310\\tCompany #0176\\t28872\\nC311232669\\tCompany #0103\\t28815\\nC315834768\\tCompany #0197\\t28755\\nC309003560\\tCompany #0053\\t28730\\nC311529071\\tCompany #0110\\t28582\\nC310553173\\tCompany #0089\\t28434\\nC311561813\\tCompany #0113\\t28405\\nC312597081\\tCompany #0130\\t28352\\nC313723792\\tCompany #0152\\t28179\\nC308646382\\tCompany #0046\\t28015\\nC314792395\\tCompany #0177\\t28004\\nC306487644\\tCompany #0003\\t27810\\nC309817708\\tCompany #0073\\t27696\\nC314732486\\tCompany #0175\\t27621\\nC311436566\\tCompany #0108\\t27614\\nC310921279\\tCompany #0099\\t27611\\nC312961181\\tCompany #0137\\t27378\\nC310901658\\tCompany #0098\\t27361\",\"totalNumResults\":200}",
              "type" : "TABLE"
            }
          ],
          "forms" : "[]"
        },
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 6,
        "title" : null,
        "hasTitle" : false,
        "message" : [
          "%java-pgx",
          "/* 3-step cycle, (A)->(B)->(C)->(D)->(A) */",
          "var query = \"SELECT\" + ",
          "        \" a.COMPANYID as \\\"ID\\\",\" +",
          "        \" a.COMPANYNAME as \\\"NAME\\\",\" + ",
          "        \" count(*) as \\\"SCORE\\\"\" +",
          "    \" FROM\" +",
          "        \" MATCH (a) -[t1]-> (b) on TF_PG_TAXFRAUD,\" +",
          "        \" MATCH (b) -[t2]-> (c) on TF_PG_TAXFRAUD,\" +",
          "        \" MATCH (c) -[t3]-> (d) on TF_PG_TAXFRAUD,\" +",
          "        \" MATCH (d) -[t4]-> (a) on TF_PG_TAXFRAUD\" +",
          "    \" GROUP BY a\"",
          "var result = pg.queryPgql(query)",
          "var table = \"TF_WIP_PG_CYCLE3\"",
          "result.toFrame().write().db().tablename(table).overwrite(true).store()"
        ],
        "selectedVisualization" : "html",
        "visualizationConfig" : "[{\"raw\":{},\"table\":{}}]",
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : false,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : {
          "startTime" : 1695102337311,
          "endTime" : 1695102338417,
          "interpreter" : "java-pgx",
          "taskStatus" : "SUCCESS",
          "status" : "SUCCESS",
          "results" : [ ],
          "forms" : "[]"
        },
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [
          "%md",
          "<div style=\"padding:8px; background-color:#ccff99; font-family:Calibri, sans-serif; font-size:32px; font-weight:bold\">",
          "&nbsp;&sect;&nbsp;&nbsp;Extract metrics (graph algorithms)</div>"
        ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : null,
        "result" : {
          "startTime" : 1695801695647,
          "endTime" : 1695801695715,
          "interpreter" : "md",
          "taskStatus" : "SUCCESS",
          "status" : "SUCCESS",
          "results" : [
            {
              "message" : "<div style=\"padding:8px; background-color:#ccff99; font-family:Calibri, sans-serif; font-size:32px; font-weight:bold\">\n&nbsp;&sect;&nbsp;&nbsp;Extract metrics (graph algorithms)</div>\n",
              "type" : "HTML"
            }
          ],
          "forms" : "[]"
        },
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [
          "%java-pgx",
          "analyst.vertexBetweennessCentrality(pg)"
        ],
        "selectedVisualization" : null,
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : true,
        "enabled" : true,
        "forms" : null,
        "result" : {
          "startTime" : 1695106881169,
          "endTime" : 1695106881905,
          "interpreter" : "java-pgx",
          "taskStatus" : "SUCCESS",
          "status" : "SUCCESS",
          "results" : [
            {
              "message" : "VertexProperty[name=betweenness_2,type=double,graph=TF_PG_TAXFRAUD]\n",
              "type" : "TEXT"
            }
          ],
          "forms" : "[]"
        },
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 6,
        "title" : null,
        "hasTitle" : false,
        "message" : [
          "%pgql-pgx",
          "/* betweenness centrality */",
          "SELECT",
          "    a.COMPANYID as \"ID\",",
          "    a.COMPANYNAME as \"NAME\", ",
          "    a.BETWEENNESS as \"SCORE\"",
          "FROM",
          "    MATCH (a) -[t]-> (b) on TF_PG_TAXFRAUD",
          "GROUP BY a",
          "ORDER BY a.BETWEENNESS desc"
        ],
        "selectedVisualization" : "table",
        "visualizationConfig" : "[{\"raw\":{},\"table\":{}}]",
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : false,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : {
          "startTime" : 1695106925393,
          "endTime" : 1695106925940,
          "interpreter" : "pgql-pgx",
          "taskStatus" : "SUCCESS",
          "status" : "SUCCESS",
          "results" : [
            {
              "message" : "{\"table\":\"ID\\tNAME\\tSCORE\\nC309440200\\tCompany #0064\\t712.1449272244015\\nC313862631\\tCompany #0154\\t537.4907683695352\\nC306429876\\tCompany #0002\\t444.29669081790325\\nC315346233\\tCompany #0186\\t423.10032538396234\\nC312947258\\tCompany #0135\\t401.4715513258675\\nC313934530\\tCompany #0155\\t371.05984760963486\\nC307032812\\tCompany #0014\\t359.95077286299437\\nC309113624\\tCompany #0055\\t357.5744271366585\\nC308753692\\tCompany #0048\\t351.9628038205011\\nC307894134\\tCompany #0033\\t351.77486441475344\\nC306634688\\tCompany #0007\\t338.49311010658084\\nC308059853\\tCompany #0036\\t316.7575031429651\\nC311265614\\tCompany #0105\\t315.99214345423974\\nC312427415\\tCompany #0128\\t313.30854509663504\\nC306558208\\tCompany #0005\\t302.2371141957876\\nC308849534\\tCompany #0050\\t298.1620644582335\\nC307548053\\tCompany #0024\\t294.87371522539235\\nC306778540\\tCompany #0009\\t290.04594459023497\\nC311943422\\tCompany #0119\\t283.3922790185619\\nC311259710\\tCompany #0104\\t279.59759830152365\\nC315970263\\tCompany #0200\\t278.673643951167\\nC315664164\\tCompany #0192\\t276.84134575493806\\nC311731323\\tCompany #0116\\t270.81186305727516\\nC314174119\\tCompany #0160\\t268.55497977858573\\nC315101540\\tCompany #0183\\t263.64838261503877\\nC312510586\\tCompany #0129\\t259.03886058685765\\nC314408256\\tCompany #0168\\t254.4422323390834\\nC315734991\\tCompany #0193\\t244.68404972125947\\nC311999485\\tCompany #0120\\t244.54861977168073\\nC311544820\\tCompany #0111\\t243.67427040825774\\nC309956395\\tCompany #0077\\t239.899755356514\\nC309920691\\tCompany #0076\\t238.89404248018127\\nC312740576\\tCompany #0132\\t233.565482169832\\nC310736903\\tCompany #0092\\t229.49537496696692\\nC307110381\\tCompany #0016\\t227.75416936097798\\nC315786299\\tCompany #0196\\t213.9006349547238\\nC308569921\\tCompany #0045\\t212.87056583812654\\nC307462528\\tCompany #0023\\t212.77589589548253\\nC311677430\\tCompany #0115\\t211.01084480855684\\nC307311844\\tCompany #0020\\t206.5488327839612\\nC315608398\\tCompany #0191\\t203.13530178413188\\nC309970244\\tCompany #0078\\t194.81152275189956\\nC315453014\\tCompany #0188\\t194.7282183119617\\nC308355273\\tCompany #0042\\t191.4969704145382\\nC307665738\\tCompany #0029\\t190.7728432490415\\nC307108048\\tCompany #0015\\t188.20453088421604\\nC309389322\\tCompany #0061\\t187.51629622747123\\nC307713100\\tCompany #0031\\t185.15299891438437\\nC309414960\\tCompany #0062\\t184.8891462697279\\nC314407449\\tCompany #0167\\t183.8534103724587\\nC310381605\\tCompany #0087\\t182.19340217453336\\nC309424518\\tCompany #0063\\t182.01737168208112\\nC311469579\\tCompany #0109\\t180.12368899535784\\nC307990811\\tCompany #0035\\t179.91435052308736\\nC310176782\\tCompany #0082\\t177.0922901894002\\nC306853568\\tCompany #0010\\t177.03593960289092\\nC309743814\\tCompany #0072\\t176.95912614468915\\nC306487644\\tCompany #0003\\t176.30917756289307\\nC311529071\\tCompany #0110\\t172.71661377840206\\nC311232669\\tCompany #0103\\t172.64955906133196\\nC306519118\\tCompany #0004\\t172.55987311497898\\nC313789101\\tCompany #0153\\t172.09189728465822\\nC310767904\\tCompany #0094\\t171.5376162371514\\nC312301709\\tCompany #0126\\t170.8563286260587\\nC312761338\\tCompany #0133\\t170.53656289899206\\nC315412624\\tCompany #0187\\t167.85275064728324\\nC315853837\\tCompany #0198\\t167.65079564706542\\nC307801759\\tCompany #0032\\t167.26825107330845\\nC307174269\\tCompany #0017\\t166.65996649194494\\nC309364212\\tCompany #0060\\t166.47941965882796\\nC306714099\\tCompany #0008\\t164.6185894300958\\nC312949461\\tCompany #0136\\t163.30261861014668\\nC311167331\\tCompany #0102\\t161.78037424825024\\nC307603290\\tCompany #0028\\t161.49944215745566\\nC310202267\\tCompany #0084\\t161.31940476159397\\nC314792395\\tCompany #0177\\t161.3061020181849\\nC309865291\\tCompany #0075\\t159.8793813052711\\nC312398375\\tCompany #0127\\t159.2440410343894\\nC312597081\\tCompany #0130\\t157.92145969045143\\nC310093693\\tCompany #0081\\t157.5348432463346\\nC309003560\\tCompany #0053\\t154.8088582282338\\nC315196126\\tCompany #0184\\t152.73926096183303\\nC310460978\\tCompany #0088\\t152.59792387418605\\nC309637551\\tCompany #0068\\t152.1273665997337\\nC306384932\\tCompany #0001\\t152.0530882367591\\nC310901658\\tCompany #0098\\t149.8063015847889\\nC315834768\\tCompany #0197\\t149.59640147242388\\nC311436566\\tCompany #0108\\t149.32968505093794\\nC308761264\\tCompany #0049\\t145.68199725280817\\nC310844797\\tCompany #0096\\t144.90809442708127\\nC311826878\\tCompany #0117\\t144.5878081337139\\nC313723792\\tCompany #0152\\t144.51612106955432\\nC308240838\\tCompany #0040\\t143.8995159636291\\nC308646382\\tCompany #0046\\t141.67227076843122\\nC314732486\\tCompany #0175\\t138.47168195155467\\nC307343636\\tCompany #0021\\t138.1203445754956\\nC309341138\\tCompany #0059\\t137.95000179240495\\nC308125507\\tCompany #0037\\t137.47068334318632\\nC315064542\\tCompany #0182\\t137.1810483437743\\nC312961181\\tCompany #0137\\t137.0528317115421\",\"totalNumResults\":200}",
              "type" : "TABLE"
            }
          ],
          "forms" : "[]"
        },
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 6,
        "title" : null,
        "hasTitle" : false,
        "message" : [
          "%java-pgx",
          "/* betweenness centrality */",
          "var query = \"SELECT\" + ",
          "        \" a.COMPANYID as \\\"ID\\\",\" +",
          "        \" a.COMPANYNAME as \\\"NAME\\\",\" + ",
          "        \" a.BETWEENNESS as \\\"SCORE\\\"\" +",
          "    \" FROM\" +",
          "        \" MATCH (a) -[t]-> (b) on TF_PG_TAXFRAUD\"",
          "    \" GROUP BY a\"",
          "var result = pg.queryPgql(query)",
          "var table = \"TF_WIP_PG_BCENTRAL\"",
          "result.toFrame().write().db().tablename(table).overwrite(true).store()"
        ],
        "selectedVisualization" : "html",
        "visualizationConfig" : "[{\"raw\":{},\"table\":{}}]",
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : false,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : {
          "startTime" : 1695106930412,
          "endTime" : 1695106933923,
          "interpreter" : "java-pgx",
          "taskStatus" : "SUCCESS",
          "status" : "SUCCESS",
          "results" : [ ],
          "forms" : "[]"
        },
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [
          "%java-pgx",
          "analyst.closenessCentralityUnitLength(pg)"
        ],
        "selectedVisualization" : null,
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : true,
        "enabled" : true,
        "forms" : null,
        "result" : {
          "startTime" : 1695106914490,
          "endTime" : 1695106915221,
          "interpreter" : "java-pgx",
          "taskStatus" : "SUCCESS",
          "status" : "SUCCESS",
          "results" : [
            {
              "message" : "VertexProperty[name=closeness,type=double,graph=TF_PG_TAXFRAUD]\n",
              "type" : "TEXT"
            }
          ],
          "forms" : "[]"
        },
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 6,
        "title" : null,
        "hasTitle" : false,
        "message" : [
          "%pgql-pgx",
          "/* closeness centrality */",
          "SELECT",
          "    a.COMPANYID as \"ID\",",
          "    a.COMPANYNAME as \"NAME\", ",
          "    a.CLOSENESS as \"SCORE\"",
          "FROM",
          "    MATCH (a) -[t]-> (b) on TF_PG_TAXFRAUD",
          "GROUP BY a",
          "ORDER BY a.CLOSENESS desc"
        ],
        "selectedVisualization" : "table",
        "visualizationConfig" : "[{\"raw\":{},\"table\":{}}]",
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : false,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : {
          "startTime" : 1695106938756,
          "endTime" : 1695106939196,
          "interpreter" : "pgql-pgx",
          "taskStatus" : "SUCCESS",
          "status" : "SUCCESS",
          "results" : [
            {
              "message" : "{\"table\":\"ID\\tNAME\\tSCORE\\nC309440200\\tCompany #0064\\t0.0038461538461538464\\nC313862631\\tCompany #0154\\t0.0035587188612099642\\nC306429876\\tCompany #0002\\t0.0035211267605633804\\nC315346233\\tCompany #0186\\t0.0034965034965034965\\nC307110381\\tCompany #0016\\t0.003484320557491289\\nC311265614\\tCompany #0105\\t0.0034482758620689655\\nC313934530\\tCompany #0155\\t0.0034482758620689655\\nC309113624\\tCompany #0055\\t0.003436426116838488\\nC307032812\\tCompany #0014\\t0.003424657534246575\\nC312947258\\tCompany #0135\\t0.003424657534246575\\nC315664164\\tCompany #0192\\t0.0034129692832764505\\nC306558208\\tCompany #0005\\t0.0034129692832764505\\nC311943422\\tCompany #0119\\t0.003401360544217687\\nC308059853\\tCompany #0036\\t0.0033783783783783786\\nC314174119\\tCompany #0160\\t0.0033783783783783786\\nC308849534\\tCompany #0050\\t0.003367003367003367\\nC312427415\\tCompany #0128\\t0.003355704697986577\\nC306778540\\tCompany #0009\\t0.003355704697986577\\nC306634688\\tCompany #0007\\t0.003355704697986577\\nC307894134\\tCompany #0033\\t0.0033333333333333335\\nC307548053\\tCompany #0024\\t0.0033333333333333335\\nC308753692\\tCompany #0048\\t0.0033112582781456954\\nC315734991\\tCompany #0193\\t0.0033112582781456954\\nC311731323\\tCompany #0116\\t0.0033003300330033004\\nC315970263\\tCompany #0200\\t0.0033003300330033004\\nC312510586\\tCompany #0129\\t0.0033003300330033004\\nC309956395\\tCompany #0077\\t0.003289473684210526\\nC315786299\\tCompany #0196\\t0.003289473684210526\\nC313789101\\tCompany #0153\\t0.003289473684210526\\nC307713100\\tCompany #0031\\t0.003278688524590164\\nC311259710\\tCompany #0104\\t0.003278688524590164\\nC315101540\\tCompany #0183\\t0.0032679738562091504\\nC311677430\\tCompany #0115\\t0.003257328990228013\\nC306714099\\tCompany #0008\\t0.003257328990228013\\nC311529071\\tCompany #0110\\t0.003257328990228013\\nC306519118\\tCompany #0004\\t0.003246753246753247\\nC312740576\\tCompany #0132\\t0.003236245954692557\\nC314408256\\tCompany #0168\\t0.003236245954692557\\nC308569921\\tCompany #0045\\t0.003236245954692557\\nC314732486\\tCompany #0175\\t0.0032258064516129032\\nC308355273\\tCompany #0042\\t0.0032258064516129032\\nC314407449\\tCompany #0167\\t0.003215434083601286\\nC307665738\\tCompany #0029\\t0.003215434083601286\\nC307990811\\tCompany #0035\\t0.003215434083601286\\nC310736903\\tCompany #0092\\t0.003215434083601286\\nC312761338\\tCompany #0133\\t0.003215434083601286\\nC309920691\\tCompany #0076\\t0.003215434083601286\\nC312301709\\tCompany #0126\\t0.003205128205128205\\nC312597081\\tCompany #0130\\t0.003205128205128205\\nC310023084\\tCompany #0079\\t0.003205128205128205\\nC307603290\\tCompany #0028\\t0.003194888178913738\\nC311999485\\tCompany #0120\\t0.003194888178913738\\nC315834768\\tCompany #0197\\t0.0031847133757961785\\nC307462528\\tCompany #0023\\t0.0031847133757961785\\nC310308434\\tCompany #0086\\t0.0031847133757961785\\nC311544820\\tCompany #0111\\t0.0031847133757961785\\nC309424518\\tCompany #0063\\t0.0031847133757961785\\nC310176782\\tCompany #0082\\t0.0031746031746031746\\nC307174269\\tCompany #0017\\t0.0031746031746031746\\nC309970244\\tCompany #0078\\t0.0031746031746031746\\nC315196126\\tCompany #0184\\t0.0031746031746031746\\nC307311844\\tCompany #0020\\t0.0031746031746031746\\nC311232669\\tCompany #0103\\t0.0031746031746031746\\nC309389322\\tCompany #0061\\t0.0031645569620253164\\nC315453014\\tCompany #0188\\t0.0031545741324921135\\nC314792395\\tCompany #0177\\t0.0031545741324921135\\nC310460978\\tCompany #0088\\t0.0031545741324921135\\nC306592341\\tCompany #0006\\t0.0031545741324921135\\nC314743310\\tCompany #0176\\t0.0031545741324921135\\nC306384932\\tCompany #0001\\t0.0031446540880503146\\nC310381605\\tCompany #0087\\t0.0031446540880503146\\nC309735724\\tCompany #0071\\t0.0031446540880503146\\nC315412624\\tCompany #0187\\t0.0031446540880503146\\nC312082911\\tCompany #0123\\t0.0031446540880503146\\nC306853568\\tCompany #0010\\t0.0031446540880503146\\nC310202267\\tCompany #0084\\t0.003134796238244514\\nC310767904\\tCompany #0094\\t0.003134796238244514\\nC315064542\\tCompany #0182\\t0.003134796238244514\\nC312949461\\tCompany #0136\\t0.003134796238244514\\nC313723792\\tCompany #0152\\t0.003125\\nC310901658\\tCompany #0098\\t0.003125\\nC309743814\\tCompany #0072\\t0.003125\\nC307801759\\tCompany #0032\\t0.003125\\nC315853837\\tCompany #0198\\t0.003125\\nC309414960\\tCompany #0062\\t0.003125\\nC306870275\\tCompany #0011\\t0.003115264797507788\\nC309364212\\tCompany #0060\\t0.003115264797507788\\nC308646382\\tCompany #0046\\t0.003115264797507788\\nC315608398\\tCompany #0191\\t0.003115264797507788\\nC307108048\\tCompany #0015\\t0.003115264797507788\\nC315780579\\tCompany #0195\\t0.003115264797507788\\nC311167331\\tCompany #0102\\t0.003115264797507788\\nC309003560\\tCompany #0053\\t0.003115264797507788\\nC308187927\\tCompany #0039\\t0.003105590062111801\\nC313437635\\tCompany #0146\\t0.003105590062111801\\nC309865291\\tCompany #0075\\t0.003105590062111801\\nC314560881\\tCompany #0172\\t0.003105590062111801\\nC309663456\\tCompany #0070\\t0.0030959752321981426\\nC311469579\\tCompany #0109\\t0.0030959752321981426\\nC308471248\\tCompany #0044\\t0.0030959752321981426\",\"totalNumResults\":200}",
              "type" : "TABLE"
            }
          ],
          "forms" : "[]"
        },
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 6,
        "title" : null,
        "hasTitle" : false,
        "message" : [
          "%java-pgx",
          "/* closeness centrality */",
          "var query = \"SELECT\" + ",
          "        \" a.COMPANYID as \\\"ID\\\",\" +",
          "        \" a.COMPANYNAME as \\\"NAME\\\",\" + ",
          "        \" a.CLOSENESS as \\\"SCORE\\\"\" +",
          "    \" FROM\" +",
          "        \" MATCH (a) -[t]-> (b) on TF_PG_TAXFRAUD\"",
          "    \" GROUP BY a\"",
          "var result = pg.queryPgql(query)",
          "var table = \"TF_WIP_PG_CCENTRAL\"",
          "result.toFrame().write().db().tablename(table).overwrite(true).store()"
        ],
        "selectedVisualization" : "html",
        "visualizationConfig" : "[{\"raw\":{},\"table\":{}}]",
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : false,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : {
          "startTime" : 1695106945582,
          "endTime" : 1695106947090,
          "interpreter" : "java-pgx",
          "taskStatus" : "SUCCESS",
          "status" : "SUCCESS",
          "results" : [ ],
          "forms" : "[]"
        },
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : null,
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : null,
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : null,
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : null,
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : null,
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : null,
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : null,
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : null,
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : null,
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : null,
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : null,
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : null,
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [
          "%md",
          "<div style=\"padding:8px; background-color:#ccff99; font-family:Calibri, sans-serif; font-size:32px; font-weight:bold\">",
          "&nbsp;&sect;&nbsp;&nbsp;WIP</div>"
        ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : true,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : null,
        "result" : {
          "startTime" : 1694763187115,
          "endTime" : 1694763187167,
          "interpreter" : "md",
          "taskStatus" : "SUCCESS",
          "status" : "SUCCESS",
          "results" : [
            {
              "message" : "<div style=\"padding:8px; background-color:#ccff99; font-family:Calibri, sans-serif; font-size:32px; font-weight:bold\">\n&nbsp;&sect;&nbsp;&nbsp;WIP</div>\n",
              "type" : "HTML"
            }
          ],
          "forms" : "[]"
        },
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : null,
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : null,
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : null,
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : null,
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : null,
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : null,
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : null,
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : null,
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : null,
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : null,
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [ ],
        "selectedVisualization" : null,
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : null,
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      }
    ]
  }
]